000__villager: (0, 0)
13__amp: (0, 0)
4__extend: (0, 0)
4__rescuechandu: (0, 0)
5__sign: (0, 0)
63__islamabad: (0, 0)
9__soldier: (0, 0)
abbtakk__pakistanarmy: (0, 0)
across__line: (0, 0)
adviser__pm: (0, 0)
aftermath__live: (0, 0)
against__arvind: (0, 0)
against__blackmoney: (0, 0)
air__chief: (0, 0)
airdropped: (0, 0)
alert__pak: (0, 0)
amritsar__resident: (0, 0)
ani_news__bihar: (0, 0)
arnab__do: (0, 0)
arvindkejriwal__he: (0, 0)
attack__go: (0, 0)
attack__we: (0, 0)
atul: (0, 0)
authority: (0, 0)
backarmyendpolitics__htt: (0, 0)
baramulla__modi: (0, 0)
base__terrorist: (0, 0)
bataincheckkarobanniyayki: (0, 0)
bdutt__must: (0, 0)
bean: (0, 0)
bewar: (0, 0)
bewareafter: (0, 0)
bharti: (0, 0)
bind: (0, 0)
bjp__slam: (0, 0)
bjp__surgicalstrikes: (0, 0)
bkbansal: (0, 0)
blast: (0, 0)
bold: (0, 0)
border__rajasthan: (0, 0)
brijeshpandey27__url: (0, 0)
certify__incursion: (0, 0)
cnn: (0, 0)
colleague: (0, 0)
conduct__500: (0, 0)
corruption: (0, 0)
dalal__remark: (0, 0)
damage: (0, 0)
dare__bjp: (0, 0)
date__previous: (0, 0)
defencepk: (0, 0)
di: (0, 0)
diff: (0, 0)
dont: (0, 0)
dont__belv: (0, 0)
doubter__like: (0, 0)
dudhniyal__url: (0, 0)
efficacy: (0, 0)
electoral: (0, 0)
enthuse: (0, 0)
entire__country: (0, 0)
evidence__uri: (0, 0)
exemplary__surgicalstrike: (0, 0)
file__125cr: (0, 0)
first__carry: (0, 0)
flee__train: (0, 0)
for__give: (0, 0)
for__nalin: (0, 0)
gesture: (0, 0)
get__support: (0, 0)
goi__may: (0, 0)
good__come: (0, 0)
good__thing: (0, 0)
google__loc: (0, 0)
guinea: (0, 0)
gvln__rao: (0, 0)
hav__understand: (0, 0)
have__learn: (0, 0)
have__pm: (0, 0)
have__state: (0, 0)
have__u: (0, 0)
hearin: (0, 0)
here__adgpi: (0, 0)
hide: (0, 0)
hide__candy: (0, 0)
himself: (0, 0)
however__must: (0, 0)
httweets__friendly: (0, 0)
httweets__htpoll: (0, 0)
hv__brain: (0, 0)
idiot__for: (0, 0)
illogical: (0, 0)
india__itvideo: (0, 0)
indianarmy__surgicalstrike: (0, 0)
indiatvnews__surgicalstrikes: (0, 0)
indignant: (0, 0)
instead__ou: (0, 0)
intelligence: (0, 0)
international__support: (0, 0)
ispr_official__there: (0, 0)
israeli: (0, 0)
jawan__baramulla: (0, 0)
just__surgicalstrike: (0, 0)
kanimoz: (0, 0)
karta__surgicalstrike: (0, 0)
kata: (0, 0)
khan: (0, 0)
kill__after: (0, 0)
kill__by: (0, 0)
kyu__nahi: (0, 0)
leader__exchange: (0, 0)
level__some: (0, 0)
like__praveenswami: (0, 0)
loc__fake: (0, 0)
loc__give: (0, 0)
lose__part: (0, 0)
lt__gen: (0, 0)
mandirmandir__jab: (0, 0)
manichejain__sagarikaghose: (0, 0)
manoharparrikar__give: (0, 0)
meaindia__url: (0, 0)
medal: (0, 0)
mediacrooks__shekhargupta: (0, 0)
meet__pm: (0, 0)
men__kill: (0, 0)
mere__coincidence: (0, 0)
minister__no: (0, 0)
mission__url: (0, 0)
mobile: (0, 0)
modi__paki: (0, 0)
modibackstabsarmy__url: (0, 0)
modipunishespak__namo: (0, 0)
mortar__amp: (0, 0)
musharaff: (0, 0)
namaz__seek: (0, 0)
narrative__surgicalstrike: (0, 0)
nation__1: (0, 0)
naval__surgicalstrike: (0, 0)
ndtv__theelectioncentre: (0, 0)
need__cross: (0, 0)
newpakistan2020__indian: (0, 0)
newstoday__itvideo: (0, 0)
not__directly: (0, 0)
nuclear__war: (0, 0)
onus: (0, 0)
our__government: (0, 0)
out__own: (0, 0)
out__see: (0, 0)
outside: (0, 0)
outside__j: (0, 0)
overnight: (0, 0)
pak__against: (0, 0)
pak__citizenship: (0, 0)
pakistan__brilliant: (0, 0)
pakistan__enough: (0, 0)
parl: (0, 0)
people__mamoo: (0, 0)
people__up: (0, 0)
person__boarder: (0, 0)
pit: (0, 0)
plunge: (0, 0)
pm__doval: (0, 0)
pmoindia__what: (0, 0)
pok__follow: (0, 0)
politicize: (0, 0)
politicsoverlocstrike: (0, 0)
poll: (0, 0)
position: (0, 0)
proportionately__say: (0, 0)
protect__jihadis: (0, 0)
publicise__video: (0, 0)
punjab__border: (0, 0)
put__use: (0, 0)
qes: (0, 0)
question: (0, 0)
question__army: (0, 0)
rahul: (0, 0)
rahulgandhi__surgicalstrike: (0, 0)
raid: (0, 0)
record__fake: (0, 0)
regime: (0, 0)
regime__this: (0, 0)
report__adgpi: (0, 0)
retaliation__10: (0, 0)
retweeted: (0, 0)
rt__friendscongress: (0, 0)
rt__hussainyaqub3: (0, 0)
s__life: (0, 0)
s__pare: (0, 0)
sacrifice__by: (0, 0)
sake__because: (0, 0)
samson_sharaf: (0, 0)
sanjaynirupam__every: (0, 0)
say__this: (0, 0)
secret: (0, 0)
security__surgicalstrike: (0, 0)
selfie: (0, 0)
seven__reason: (0, 0)
she: (0, 0)
shell__iok: (0, 0)
show__truth: (0, 0)
sir__ye: (0, 0)
slam: (0, 0)
smithadutt__surgicalstrikes: (0, 0)
so__call: (0, 0)
soil: (0, 0)
some__op: (0, 0)
special: (0, 0)
special__diwali: (0, 0)
sponsor__terror: (0, 0)
spport__2: (0, 0)
srirambjp: (0, 0)
stigma__for: (0, 0)
strike__country: (0, 0)
strike__date: (0, 0)
sudarsan__pattnaik: (0, 0)
sunil_ss7__all: (0, 0)
suresh__prabhu: (0, 0)
surgicalstrike__4km: (0, 0)
surgicalstrike__india: (0, 0)
surgicalstrike__your: (0, 0)
surgicalstrikeread__more: (0, 0)
tactical__nuke: (0, 0)
take__doval: (0, 0)
take__place: (0, 0)
tape__ignoreak: (0, 0)
tarekfatah: (0, 0)
target: (0, 0)
task: (0, 0)
tellychakkar__tellychakkar: (0, 0)
territory__url: (0, 0)
terror__launchpad: (0, 0)
terrorist__kill: (0, 0)
then__fake: (0, 0)
threshold__for: (0, 0)
timesnow__indiastrikesback: (0, 0)
toibusiness: (0, 0)
toiopinion: (0, 0)
trp__hungry: (0, 0)
uri__colonel: (0, 0)
url__url: (0, 0)
use__issue: (0, 0)
vicious__narrative: (0, 0)
vigil__url: (0, 0)
vmlsanna9: (0, 0)
voice: (0, 0)
war__peace: (0, 0)
waste__lot: (0, 0)
watch__story: (0, 0)
way__we: (0, 0)
well__articulate: (0, 0)
when__rain: (0, 0)
who__have: (0, 0)
who__like: (0, 0)
will__decide: (0, 0)
will__disclose: (0, 0)
will__keep: (0, 0)
worthy__pm: (0, 0)
wrongly__attribute: (0, 0)
year__paralytic: (0, 0)
zeenews__not: (0, 0)
zulfirao1: (0, 0)
200__meter: (0, 1)
2014: (0, 1)
2__year: (0, 1)
3: (0, 1)
35__40: (0, 1)
35s: (0, 1)
38: (0, 1)
80__person: (0, 1)
8__dead: (0, 1)
90: (0, 1)
aapki: (0, 1)
aasharg__surgicalstrike: (0, 1)
about__indianarmy: (0, 1)
abpnewstv__a2: (0, 1)
abpnewstv__islamabad: (0, 1)
acchedinabove: (0, 1)
achieve: (0, 1)
acknowledge__surgicalstrike: (0, 1)
actually__rap: (0, 1)
admit__ca: (0, 1)
admit__plz: (0, 1)
af: (0, 1)
after__officeofrg: (0, 1)
agara: (0, 1)
agent: (0, 1)
agent__like: (0, 1)
aggression: (0, 1)
ahsaanfaramoshadnansami: (0, 1)
all__brave: (0, 1)
alliance__url: (0, 1)
already: (0, 1)
ambgparthasarthy: (0, 1)
amp__army: (0, 1)
amp__have: (0, 1)
amp__pak: (0, 1)
amp__proud: (0, 1)
amp__punish: (0, 1)
ani_news: (0, 1)
ani_news__delhi: (0, 1)
ani_news__no: (0, 1)
anna: (0, 1)
approval: (0, 1)
archu243: (0, 1)
army__give: (0, 1)
army__say: (0, 1)
army__surgicalstrike: (0, 1)
arnab__nottimes: (0, 1)
arnabgoswami: (0, 1)
articulate: (0, 1)
arvindkejriwal__dont: (0, 1)
attempt__instigate: (0, 1)
awardees: (0, 1)
away: (0, 1)
azad: (0, 1)
b__execute: (0, 1)
backarmystoppolitics__surgicalstrike: (0, 1)
baramulaattack: (0, 1)
baramulla__url: (0, 1)
basit: (0, 1)
bdutt__how: (0, 1)
becom__tool: (0, 1)
beef: (0, 1)
befo__url: (0, 1)
before__cross: (0, 1)
bhagat: (0, 1)
bhupendrachaube__do: (0, 1)
bicker: (0, 1)
bjp__politic: (0, 1)
block: (0, 1)
bluff: (0, 1)
body__let: (0, 1)
bold__begin: (0, 1)
both__have: (0, 1)
box: (0, 1)
brilliant: (0, 1)
build: (0, 1)
bury__terrorist: (0, 1)
by__amit: (0, 1)
by__dgmo: (0, 1)
by__kashmiri: (0, 1)
by__manoharparrikar: (0, 1)
call__u: (0, 1)
calm__restraint: (0, 1)
can: (0, 1)
can__shove: (0, 1)
can__take: (0, 1)
careful: (0, 1)
catchnews__unfair: (0, 1)
categorically__reject: (0, 1)
centre__india: (0, 1)
child: (0, 1)
chouhan: (0, 1)
chouhanshivraj: (0, 1)
claim__cross: (0, 1)
close__till: (0, 1)
coffin: (0, 1)
collect__8bod: (0, 1)
come__close2: (0, 1)
condemn__by: (0, 1)
congratulate__medium: (0, 1)
congress__vp: (0, 1)
conspiracy__56: (0, 1)
contest__election: (0, 1)
coordinate: (0, 1)
core: (0, 1)
could: (0, 1)
coverage__right: (0, 1)
cow: (0, 1)
coz: (0, 1)
craft__credible: (0, 1)
credit__defence: (0, 1)
credit__for: (0, 1)
credit__r: (0, 1)
currency__fakecurrency: (0, 1)
custody: (0, 1)
d__proof: (0, 1)
danger: (0, 1)
dare__surgicalstrik: (0, 1)
dawn__surgicalstrike: (0, 1)
ddnewslive: (0, 1)
decide: (0, 1)
dentist: (0, 1)
deny__surgical: (0, 1)
dept__spox: (0, 1)
desh__tak: (0, 1)
dgmo: (0, 1)
die__surgicalstrike: (0, 1)
different__domain: (0, 1)
disappointment__decision: (0, 1)
discus: (0, 1)
district__evacuate: (0, 1)
do__pakistani: (0, 1)
do__shashi: (0, 1)
dot__underwear: (0, 1)
doubt__surgical: (0, 1)
doubter: (0, 1)
dummy: (0, 1)
during__republicdayparade: (0, 1)
dussehra__surgicalstrikes: (0, 1)
emerge__confirm: (0, 1)
end: (0, 1)
enough__proof: (0, 1)
enter: (0, 1)
enthuse__with: (0, 1)
entire__world: (0, 1)
establish__pathankot: (0, 1)
evacuate__nearly: (0, 1)
even__dont: (0, 1)
everyone: (0, 1)
expel: (0, 1)
extend: (0, 1)
fahadnabeelfn: (0, 1)
fahadnabeelfn__syedalizia1992: (0, 1)
fake__news: (0, 1)
false__propaganda: (0, 1)
fawad: (0, 1)
felicitate__minister: (0, 1)
fighter: (0, 1)
finally__declare: (0, 1)
finish: (0, 1)
firstpost__uddhavthackeray: (0, 1)
flak: (0, 1)
fool__have: (0, 1)
footage__url: (0, 1)
for__background: (0, 1)
for__investigative: (0, 1)
forth: (0, 1)
forth__when: (0, 1)
friend__url: (0, 1)
friendscongress: (0, 1)
gang: (0, 1)
gate: (0, 1)
ghulam: (0, 1)
ginger__indianarmy: (0, 1)
go__overboard: (0, 1)
goin: (0, 1)
golden: (0, 1)
gops333: (0, 1)
hack: (0, 1)
hafeez__saeed: (0, 1)
hafiz__saeed: (0, 1)
hahahaha__people: (0, 1)
hahahahaha: (0, 1)
hamari__indian: (0, 1)
handle__unpleasant: (0, 1)
happen__not: (0, 1)
happen__pak: (0, 1)
happen__url: (0, 1)
harcharanbains: (0, 1)
have__carry: (0, 1)
have__convene: (0, 1)
have__make: (0, 1)
have__tell: (0, 1)
have__try: (0, 1)
hazare: (0, 1)
he__seek: (0, 1)
heaven: (0, 1)
hell: (0, 1)
here__how: (0, 1)
here__pak: (0, 1)
hero__url: (0, 1)
highly: (0, 1)
him: (0, 1)
him__not: (0, 1)
hirendrakaushik: (0, 1)
hmoindia__adgpi: (0, 1)
hold__cc: (0, 1)
hold__surgicalstrike: (0, 1)
honour__during: (0, 1)
horrible: (0, 1)
hr__uri: (0, 1)
httweets__no: (0, 1)
hw: (0, 1)
iamrajeshahuja__we: (0, 1)
inadvertently__cross: (0, 1)
inch: (0, 1)
incindia__arvindkejriwal: (0, 1)
include__p5: (0, 1)
index__hota: (0, 1)
india__bow: (0, 1)
india__loc: (0, 1)
india__pakistan: (0, 1)
indian__politics: (0, 1)
info: (0, 1)
initiate: (0, 1)
inside: (0, 1)
instead: (0, 1)
instigate__by: (0, 1)
into: (0, 1)
into__pakistan: (0, 1)
invent__phenomenon: (0, 1)
invite__terrorism: (0, 1)
isn: (0, 1)
issu: (0, 1)
jagdalpur__after: (0, 1)
japanese: (0, 1)
jay: (0, 1)
jehadi__surgicalstrike: (0, 1)
kaise: (0, 1)
kashmir__loc: (0, 1)
kashmir__pakistan: (0, 1)
kejriwal: (0, 1)
ki: (0, 1)
know__establish: (0, 1)
know__three: (0, 1)
leepa: (0, 1)
live__we: (0, 1)
loc__1965: (0, 1)
loc__read: (0, 1)
loca: (0, 1)
local__surgicalstrike: (0, 1)
lol: (0, 1)
loud: (0, 1)
loud__wait: (0, 1)
lunatic: (0, 1)
m: (0, 1)
mahcongress__surgicalstrikes: (0, 1)
make__worse: (0, 1)
malik__former: (0, 1)
manohar: (0, 1)
manoharparrikar__rajnathsingh: (0, 1)
manoj: (0, 1)
mansi_bhabhi: (0, 1)
marry: (0, 1)
marry__twice: (0, 1)
marshal: (0, 1)
martial__law: (0, 1)
marvisirmed: (0, 1)
max: (0, 1)
medium__get: (0, 1)
mhatre_sheetal__url: (0, 1)
mi: (0, 1)
milinddeora: (0, 1)
minister__ra_thore: (0, 1)
minister__rajnathsingh: (0, 1)
mixedraita__with: (0, 1)
mixture__destruction: (0, 1)
mla: (0, 1)
modipunishespaktwitterati__praise: (0, 1)
money: (0, 1)
month__rahul: (0, 1)
moon: (0, 1)
mortar__fire: (0, 1)
most: (0, 1)
msy: (0, 1)
much: (0, 1)
nak: (0, 1)
nalinskohli: (0, 1)
nation__acknowledge: (0, 1)
ndtv9__100: (0, 1)
ndtv__india: (0, 1)
ndtv__operation: (0, 1)
ndtv__surgicalstrikes: (0, 1)
neighbour: (0, 1)
night__himself: (0, 1)
nitishkumar: (0, 1)
no__strike: (0, 1)
nobody: (0, 1)
nooo: (0, 1)
not: (0, 1)
not__cross: (0, 1)
not__sting: (0, 1)
now__all: (0, 1)
nsa_ajitdoval__india: (0, 1)
number__url: (0, 1)
nw__item: (0, 1)
october: (0, 1)
oder: (0, 1)
off__url: (0, 1)
officeofrg__arvindkejriwal: (0, 1)
officeofrg__nation: (0, 1)
one__want: (0, 1)
operation__dark: (0, 1)
oppose: (0, 1)
ops: (0, 1)
organisation__url: (0, 1)
other__option: (0, 1)
our__security: (0, 1)
out__strong: (0, 1)
over: (0, 1)
over__300: (0, 1)
own__down: (0, 1)
ozone: (0, 1)
p: (0, 1)
pad__surgicalstrikes: (0, 1)
pak__say: (0, 1)
pakbeatenagain__dedicate: (0, 1)
pakistan__baramulla: (0, 1)
pakistan__bewareafter: (0, 1)
pakistan__kashmir: (0, 1)
pakistan__stance: (0, 1)
pakistan__today: (0, 1)
part__not: (0, 1)
party__meet: (0, 1)
party__stand: (0, 1)
patient: (0, 1)
patriot__have: (0, 1)
pelt: (0, 1)
people: (0, 1)
picture__dead: (0, 1)
pig: (0, 1)
pile__operation: (0, 1)
place__confirm: (0, 1)
pmoindia_rc__u: (0, 1)
point__india: (0, 1)
politicize__surgicalstrike: (0, 1)
politizing: (0, 1)
power__indian: (0, 1)
predator__stop: (0, 1)
prepare__url: (0, 1)
president: (0, 1)
preventive__measure: (0, 1)
pride: (0, 1)
program: (0, 1)
proof2prove__strike: (0, 1)
proof__counter: (0, 1)
propaganda: (0, 1)
propaganda__salutetothearmy: (0, 1)
proud__u: (0, 1)
provide__evidence: (0, 1)
pti__url: (0, 1)
pti_news__cnnnews18: (0, 1)
public: (0, 1)
puncture__nuclear: (0, 1)
punjab__ready: (0, 1)
rahulgandhi: (0, 1)
railway: (0, 1)
railway__station: (0, 1)
raise__question: (0, 1)
ranl_mukerjl__dear: (0, 1)
rashtariya: (0, 1)
rashtriya__ri: (0, 1)
rather__than: (0, 1)
rawalpindi__general: (0, 1)
relation: (0, 1)
repeat: (0, 1)
reserve: (0, 1)
revenge__show: (0, 1)
review: (0, 1)
riteshverma777: (0, 1)
riturathaur: (0, 1)
roh: (0, 1)
rt__ask0704: (0, 1)
rt__c_p_gurnani: (0, 1)
rt__cnnnews18: (0, 1)
rt__d_jaishankar: (0, 1)
rt__fekuleaks: (0, 1)
rt__hjsraigad: (0, 1)
rt__mvenkaiahnaidu: (0, 1)
rt__riteshverma777: (0, 1)
rt__sanjaynirupam: (0, 1)
rub: (0, 1)
rush: (0, 1)
s__brilliant: (0, 1)
s__lie: (0, 1)
s__name: (0, 1)
sadhavi__pak: (0, 1)
saeed__masood: (0, 1)
safer__area: (0, 1)
saltnpepper69: (0, 1)
sambit__patra: (0, 1)
say__5: (0, 1)
say__chouhanshivraj: (0, 1)
say__p: (0, 1)
say__pakistani: (0, 1)
say__report: (0, 1)
say__sourcevideo: (0, 1)
say__that: (0, 1)
sayeed: (0, 1)
secretly: (0, 1)
see__everything: (0, 1)
see__how: (0, 1)
senator__write: (0, 1)
sep: (0, 1)
set: (0, 1)
shalupcrf: (0, 1)
shame: (0, 1)
shimlaagreement__un: (0, 1)
shivaroor__noise: (0, 1)
shivaroor__url: (0, 1)
should__rakhi: (0, 1)
shout__about: (0, 1)
show: (0, 1)
silent__now: (0, 1)
singh__who: (0, 1)
sir__great: (0, 1)
sleep: (0, 1)
slide__about: (0, 1)
slightly: (0, 1)
some__party: (0, 1)
speakingin: (0, 1)
sport: (0, 1)
spring: (0, 1)
ssgsniper__after: (0, 1)
stand__with: (0, 1)
strike__don: (0, 1)
strike__mean: (0, 1)
strike__pok: (0, 1)
strong__message: (0, 1)
strongly: (0, 1)
successful__surgicalstrike: (0, 1)
suck: (0, 1)
summit__surgicalstrikeswatch: (0, 1)
support__government: (0, 1)
surgery__dr: (0, 1)
surgicalstrike__amp: (0, 1)
surgicalstrike__anytime: (0, 1)
surgicalstrike__fabrication: (0, 1)
surgicalstrike__kashmir: (0, 1)
surgicalstrike__may: (0, 1)
surgicalstrike__release: (0, 1)
surgicalstrike__sirji: (0, 1)
surgicalstrike__these: (0, 1)
surgicalstrike__totally: (0, 1)
surgicalstrike__wud: (0, 1)
surgicalstrikeindia: (0, 1)
surgicalstrikes__after: (0, 1)
surgicalstrikes__angry: (0, 1)
surgicalstrikes__army: (0, 1)
surgicalstrikes__bdutt: (0, 1)
surgicalstrikes__mha: (0, 1)
surgicalstrikes__only: (0, 1)
surgicalstrikes__put: (0, 1)
surgicalstrikes__sp: (0, 1)
surgicalstrikes__then: (0, 1)
surgicalstrikes__uddhav: (0, 1)
surgicalstrikesagainstpak__attack: (0, 1)
suryagang__write: (0, 1)
swamy39: (0, 1)
swaraj__meet: (0, 1)
t__all: (0, 1)
take__ban: (0, 1)
take__creditof: (0, 1)
take__selfie: (0, 1)
tatta: (0, 1)
terror__attack: (0, 1)
terrorism: (0, 1)
terrorism__amp: (0, 1)
terrorism__scare: (0, 1)
terrorist__decimate: (0, 1)
the_nation: (0, 1)
the_nation__pakistanarmy: (0, 1)
their__future: (0, 1)
thenewstribe__video: (0, 1)
thump__s: (0, 1)
time__30: (0, 1)
timesnow__arnab: (0, 1)
timesnow__jst: (0, 1)
timesofindia: (0, 1)
timesofindia__breakingpunjab: (0, 1)
timesofindia__utter: (0, 1)
timesofindia__village: (0, 1)
together__for: (0, 1)
tonight: (0, 1)
trade: (0, 1)
true__kiranks: (0, 1)
trust: (0, 1)
ttindia: (0, 1)
turn__what: (0, 1)
u__about: (0, 1)
u__go: (0, 1)
u__lawmaker: (0, 1)
u__say: (0, 1)
underway__north: (0, 1)
underwear: (0, 1)
underwear__find: (0, 1)
unending: (0, 1)
unpunished: (0, 1)
up__by: (0, 1)
up__knot: (0, 1)
upabelow: (0, 1)
update: (0, 1)
update__here: (0, 1)
update__more: (0, 1)
urge__calm: (0, 1)
uriattack__hail: (0, 1)
uripayback: (0, 1)
url__indiasrikespak: (0, 1)
url__my: (0, 1)
vacate__post: (0, 1)
video__surgicalstrike: (0, 1)
village__gurdaspur: (0, 1)
village__surgicalstrikes: (0, 1)
villager: (0, 1)
wait__watch: (0, 1)
walkout: (0, 1)
want__reveal: (0, 1)
watch: (0, 1)
watch__how: (0, 1)
watch__little: (0, 1)
wave: (0, 1)
we__don: (0, 1)
weak__pak: (0, 1)
welldo: (0, 1)
western: (0, 1)
what__such: (0, 1)
when__indianarmy: (0, 1)
where: (0, 1)
where__he: (0, 1)
where__s: (0, 1)
where__this: (0, 1)
wherehemocks: (0, 1)
which__indian: (0, 1)
which__question: (0, 1)
while__1: (0, 1)
who__cry: (0, 1)
who__oppose: (0, 1)
who__s: (0, 1)
wil__stand: (0, 1)
will__do: (0, 1)
will__not: (0, 1)
will__tell: (0, 1)
will__vanish: (0, 1)
with__modi: (0, 1)
witness__modi: (0, 1)
world__acknowledge: (0, 1)
wth: (0, 1)
wud: (0, 1)
yadav: (0, 1)
yet__punjab: (0, 1)
you__have: (0, 1)
yusufdfi: (0, 1)
200: (0, 2)
21: (0, 2)
24x7: (0, 2)
24x7__denial: (0, 2)
2__day: (0, 2)
30: (0, 2)
465__pt: (0, 2)
8: (0, 2)
9__pak: (0, 2)
aapkigutthi: (0, 2)
abdul: (0, 2)
abdul__rashid: (0, 2)
abvp: (0, 2)
action: (0, 2)
active__terrorist: (0, 2)
address: (0, 2)
advise: (0, 2)
aerospacec: (0, 2)
ahead: (0, 2)
ajjublr: (0, 2)
akbacksmodionpak: (0, 2)
alert__url: (0, 2)
all: (0, 2)
aloketikku: (0, 2)
amitshah__congratulate: (0, 2)
amp__political: (0, 2)
amp__risk: (0, 2)
ani: (0, 2)
ani_news__there: (0, 2)
aninewsup__when: (0, 2)
anti__terrorism: (0, 2)
any__comment: (0, 2)
apparently: (0, 2)
apt: (0, 2)
army__courage: (0, 2)
army__do: (0, 2)
army__during: (0, 2)
army__url: (0, 2)
army__whole: (0, 2)
army__will: (0, 2)
arvind__kejriwal: (0, 2)
arvindkejriwal__attack: (0, 2)
arvindkejriwal__s: (0, 2)
arvindkejriwal__son: (0, 2)
arvindkejriwal__u: (0, 2)
arvindkejriwal__url: (0, 2)
aseem: (0, 2)
ashokgehlot51__salute: (0, 2)
ask__those: (0, 2)
att: (0, 2)
attack__high: (0, 2)
away__when: (0, 2)
babulal: (0, 2)
back__hahahahah: (0, 2)
back__pakistan: (0, 2)
bambawale__summon: (0, 2)
bangladesh: (0, 2)
bank: (0, 2)
baramulla: (0, 2)
baramulla__coz: (0, 2)
bark__dog: (0, 2)
bast__d: (0, 2)
battle: (0, 2)
behind__pakistan: (0, 2)
best: (0, 2)
beyond__loc: (0, 2)
bharat__abhiyan: (0, 2)
bikaner__for: (0, 2)
bjp__medium: (0, 2)
bkbansal__cbi: (0, 2)
blackmoney__well: (0, 2)
blatant: (0, 2)
bollywood__surgicalstrike: (0, 2)
brain: (0, 2)
brave__indian: (0, 2)
business: (0, 2)
butterfly__moni_butterfly: (0, 2)
by__supreme: (0, 2)
by__theudayb: (0, 2)
call__defensive: (0, 2)
call__off: (0, 2)
candy: (0, 2)
casualty__cause: (0, 2)
cauvery__for: (0, 2)
ceasefire__agreement: (0, 2)
chavhanke: (0, 2)
check: (0, 2)
check__8: (0, 2)
chest__thump: (0, 2)
chowpatty: (0, 2)
claim__strike: (0, 2)
classical: (0, 2)
clearly__say: (0, 2)
clip: (0, 2)
cnnnews18__report: (0, 2)
coincidence: (0, 2)
collect__dead: (0, 2)
comingsoon: (0, 2)
commission: (0, 2)
condemn__rahul: (0, 2)
condemn__than: (0, 2)
congratulation__indian: (0, 2)
congratulation__praveenswami: (0, 2)
continue: (0, 2)
controllive__analysis: (0, 2)
conversion: (0, 2)
conversion__limit: (0, 2)
could__hav: (0, 2)
cry__about: (0, 2)
curb__500: (0, 2)
cut: (0, 2)
d_jaishankar: (0, 2)
daarubaazmehta: (0, 2)
dailyo_: (0, 2)
day__surgicalstrikes: (0, 2)
debate__over: (0, 2)
deception__sawspeechof: (0, 2)
defencepk__pakistan: (0, 2)
delivery__spl: (0, 2)
deny__next: (0, 2)
deny__nothing: (0, 2)
deserve__know: (0, 2)
detail: (0, 2)
dg__ispr: (0, 2)
dhyan: (0, 2)
different__name: (0, 2)
dikha: (0, 2)
director__r: (0, 2)
discard: (0, 2)
discuss: (0, 2)
doesn: (0, 2)
doval__duo: (0, 2)
dr: (0, 2)
dr__claim: (0, 2)
e: (0, 2)
earlier: (0, 2)
either: (0, 2)
ejazhaider: (0, 2)
electoral__strategy: (0, 2)
embrace: (0, 2)
envoy__pakbr: (0, 2)
epic__poll: (0, 2)
erase: (0, 2)
etribune__pakistanarmy: (0, 2)
etribune__uri: (0, 2)
eu__url: (0, 2)
evacuate__htpunjab: (0, 2)
evacuate__surgicalstrike: (0, 2)
even__after: (0, 2)
exclusive__eyewitness: (0, 2)
fake: (0, 2)
fake__need: (0, 2)
fake__one: (0, 2)
fazilka__evacuate: (0, 2)
fence: (0, 2)
financialxpress: (0, 2)
fire__while: (0, 2)
firstpost__ratantata: (0, 2)
firstpost__surgicalstrike: (0, 2)
fixno: (0, 2)
footage__public: (0, 2)
for__political: (0, 2)
for__reject: (0, 2)
foreignofficepk__surgicalstrike: (0, 2)
former: (0, 2)
frm: (0, 2)
gain: (0, 2)
gallantry: (0, 2)
gandhi__brief: (0, 2)
gandhi__jayanthi: (0, 2)
get__surgicalstrike: (0, 2)
ghalti: (0, 2)
give__all: (0, 2)
give__grind: (0, 2)
give__pak: (0, 2)
give__u: (0, 2)
gk_india33__army: (0, 2)
global__isolation: (0, 2)
go__pok: (0, 2)
government__s: (0, 2)
govt__should: (0, 2)
govt__surgicalstrike: (0, 2)
greatest__proof: (0, 2)
group__jawan: (0, 2)
grow: (0, 2)
gujarat: (0, 2)
gvlnrao: (0, 2)
hahahaa: (0, 2)
hail__indian: (0, 2)
hamidmirgeo: (0, 2)
happen__during: (0, 2)
have__break: (0, 2)
have__brief: (0, 2)
have__name: (0, 2)
have__pakstandswithkejriwal: (0, 2)
have__s: (0, 2)
have__salute: (0, 2)
heliborne: (0, 2)
hiindustanii: (0, 2)
hindu__bhrastatchari: (0, 2)
hindujagrutiorg: (0, 2)
hoard: (0, 2)
hour__surgicalstrikes: (0, 2)
how__authentic: (0, 2)
how__come: (0, 2)
hr__you: (0, 2)
htpunjab: (0, 2)
httweets__how: (0, 2)
iaf__chief: (0, 2)
icon__hail: (0, 2)
immediately: (0, 2)
imranwaseem: (0, 2)
ind: (0, 2)
indan: (0, 2)
india__16: (0, 2)
india__make: (0, 2)
india__url: (0, 2)
indian__dont: (0, 2)
indianairforce: (0, 2)
indianarmy__d: (0, 2)
indianarmy__film: (0, 2)
indianarmy__have: (0, 2)
indianarmy__men: (0, 2)
indianarmy__not: (0, 2)
indiastrikesback__reporter: (0, 2)
indiastrikesback__url: (0, 2)
indiatoday__decode: (0, 2)
indiatoday__tv: (0, 2)
indiatodaystillamazedwhy: (0, 2)
indo: (0, 2)
initiative__surgicalstrike: (0, 2)
instd__plan: (0, 2)
instigate: (0, 2)
ispr__pakarmy: (0, 2)
issue__surgicalstrikes: (0, 2)
itpakis__confuse: (0, 2)
itvideo__surgicalstrike: (0, 2)
itvideo__url: (0, 2)
jaichand: (0, 2)
jaiho: (0, 2)
jammu: (0, 2)
jawan__election: (0, 2)
ji__next: (0, 2)
jnu__will: (0, 2)
jo: (0, 2)
join: (0, 2)
junaidshah492: (0, 2)
k__villager: (0, 2)
ka__dushman: (0, 2)
kashmir__hop: (0, 2)
kashmir__url: (0, 2)
khush: (0, 2)
khush__rehnay: (0, 2)
ki__moon: (0, 2)
kill__f: (0, 2)
kill__indianarmy: (0, 2)
kindly: (0, 2)
kindly__join: (0, 2)
know__there: (0, 2)
kolleo: (0, 2)
kozagigakos__surgicalstrike: (0, 2)
kudos__d: (0, 2)
lashkar__vow: (0, 2)
lay: (0, 2)
learn__difference: (0, 2)
legend: (0, 2)
lic: (0, 2)
like__israeli: (0, 2)
live__report: (0, 2)
live__update: (0, 2)
loc__captainatborder: (0, 2)
loc__let: (0, 2)
loc__sept: (0, 2)
local__level: (0, 2)
locconfirm: (0, 2)
lumpenism: (0, 2)
madhusudan41__despite: (0, 2)
mahaveerm_: (0, 2)
mahaveerm___mediacrooks: (0, 2)
main: (0, 2)
major__surgical: (0, 2)
make__pakistan: (0, 2)
make__public: (0, 2)
mariam_jamali: (0, 2)
mean__url: (0, 2)
meanwhile: (0, 2)
medal__url: (0, 2)
medium: (0, 2)
meet__mha: (0, 2)
meet__url: (0, 2)
men: (0, 2)
mesmerizer_i: (0, 2)
mesmerizer_i__we: (0, 2)
message__pakistan: (0, 2)
michaelkugelman: (0, 2)
min__parrikar: (0, 2)
minister: (0, 2)
minister__suresh: (0, 2)
mixture: (0, 2)
modi__india: (0, 2)
modiji: (0, 2)
modiji__thnx: (0, 2)
moeednj: (0, 2)
morale: (0, 2)
morningindirectly: (0, 2)
msm: (0, 2)
msm__blind: (0, 2)
mulayam__shame: (0, 2)
n__let: (0, 2)
nana: (0, 2)
narendramodi__zeenewshindi: (0, 2)
nation__surgicalstrike: (0, 2)
ncbn: (0, 2)
ndtv9: (0, 2)
ndtv__1000: (0, 2)
near__loca: (0, 2)
need__more: (0, 2)
need__prove: (0, 2)
neglect__old: (0, 2)
neighbour__congrats: (0, 2)
nirupam__for: (0, 2)
nirupam__surgical: (0, 2)
nmapp: (0, 2)
nod__for: (0, 2)
nor: (0, 2)
not__ask: (0, 2)
not__have: (0, 2)
not__only: (0, 2)
now__rapist: (0, 2)
now__stone: (0, 2)
now__what: (0, 2)
nuclear__bomb: (0, 2)
nuke__since: (0, 2)
observe: (0, 2)
offer: (0, 2)
offer__surgicalstrike: (0, 2)
only__2: (0, 2)
only__army: (0, 2)
only__difference: (0, 2)
operation__gen: (0, 2)
operational__detail: (0, 2)
order__evacuate: (0, 2)
othe: (0, 2)
our__choose: (0, 2)
our__force: (0, 2)
out: (0, 2)
out__100: (0, 2)
outfit: (0, 2)
over__patriotism: (0, 2)
over__uttar: (0, 2)
overnight__url: (0, 2)
ovr: (0, 2)
ovr__terror: (0, 2)
pak__after: (0, 2)
pak__propaganda: (0, 2)
pakistan__foreign: (0, 2)
pakistan__likely: (0, 2)
pakistan__necessary: (0, 2)
pakistan__surgicalstrike: (0, 2)
para__commando: (0, 2)
parliament__back: (0, 2)
parrik: (0, 2)
party__raise: (0, 2)
past__coward: (0, 2)
patidar: (0, 2)
pg: (0, 2)
pib_india__hm: (0, 2)
plan: (0, 2)
play: (0, 2)
plz__question: (0, 2)
pmnarendramodi__hold: (0, 2)
pmoindia__arunjaitley: (0, 2)
pok__slam: (0, 2)
poonchie: (0, 2)
poonchie__proof: (0, 2)
possible: (0, 2)
post__uri: (0, 2)
pradesh: (0, 2)
praise: (0, 2)
precision__with: (0, 2)
presstitutes: (0, 2)
prime__minister: (0, 2)
print: (0, 2)
pro: (0, 2)
production: (0, 2)
profile: (0, 2)
proofkyu: (0, 2)
prove: (0, 2)
pti_news: (0, 2)
public__surgicalstrike: (0, 2)
public__that: (0, 2)
publicise: (0, 2)
pura__sector: (0, 2)
qualitative__diff: (0, 2)
rajeev: (0, 2)
ranl_mukerjl: (0, 2)
re__follow: (0, 2)
read: (0, 2)
really__baramulla: (0, 2)
refute__claim: (0, 2)
reject__claim: (0, 2)
renukajain6: (0, 2)
reportersujan: (0, 2)
require__just: (0, 2)
reshmidg: (0, 2)
resident: (0, 2)
response__indianarmy: (0, 2)
ridiculous: (0, 2)
risk: (0, 2)
routine__cross: (0, 2)
routine__loc: (0, 2)
rssorg: (0, 2)
rt: (0, 2)
rt__indiatvnews: (0, 2)
rt__vishesh4: (0, 2)
rubbish__india: (0, 2)
s__latest: (0, 2)
s__next: (0, 2)
s__resignation: (0, 2)
sab: (0, 2)
sacrifice__indian: (0, 2)
saikatd: (0, 2)
sanction: (0, 2)
sanjay__nirupam: (0, 2)
sanjaynirupam__sir: (0, 2)
sanjaynirupam__u: (0, 2)
sawspeechof__kapil: (0, 2)
say__war: (0, 2)
say__why: (0, 2)
scar: (0, 2)
sceptical__political: (0, 2)
see__this: (0, 2)
shadowy: (0, 2)
shaktishekhar__narendramodi: (0, 2)
shameonyou__surgicalstrike: (0, 2)
shashi: (0, 2)
shashi__tharoor: (0, 2)
shud__walkout: (0, 2)
sign: (0, 2)
silent: (0, 2)
singh__yadav: (0, 2)
sir: (0, 2)
sir__s: (0, 2)
sir__u: (0, 2)
sirjadejaaaa__same: (0, 2)
slap: (0, 2)
smartness: (0, 2)
smoke__gun: (0, 2)
soldier__injure: (0, 2)
soliders__loc: (0, 2)
son__pakistan: (0, 2)
sourcevideo: (0, 2)
sp: (0, 2)
spati2012: (0, 2)
spread: (0, 2)
spy: (0, 2)
srirambjp__sssingh21: (0, 2)
standby: (0, 2)
station__surgicalstrike: (0, 2)
status__can: (0, 2)
stoop: (0, 2)
stop__shwing: (0, 2)
stop__war: (0, 2)
student__disintegrate: (0, 2)
substantiate: (0, 2)
success__aim: (0, 2)
support__india: (0, 2)
sureshpprabhu__congratulation: (0, 2)
surgical__strike: (0, 2)
surgicalstrike__2013: (0, 2)
surgicalstrike__56inchrocks: (0, 2)
surgicalstrike__bjp4india: (0, 2)
surgicalstrike__case: (0, 2)
surgicalstrike__dear: (0, 2)
surgicalstrike__do: (0, 2)
surgicalstrike__peace: (0, 2)
surgicalstrike__take: (0, 2)
surgicalstrike__terroist: (0, 2)
surgicalstrike__until: (0, 2)
surgicalstrike__v: (0, 2)
surgicalstrikes__eve: (0, 2)
surgicalstrikes__incindia: (0, 2)
surgicalstrikes__modipunishespak: (0, 2)
surgicalstrikes__operation: (0, 2)
surgicalstrikeswatch__live: (0, 2)
surgicalstrikethis: (0, 2)
swing: (0, 2)
t__u: (0, 2)
take: (0, 2)
take__strong: (0, 2)
take__surgicalstrike: (0, 2)
teeth: (0, 2)
tell__lie: (0, 2)
terrorism__will: (0, 2)
terrorist__base: (0, 2)
terrorist__patna: (0, 2)
text__conversation: (0, 2)
thank__indian: (0, 2)
that__surgicalstrike: (0, 2)
then__congmukthbharat: (0, 2)
thenews_intl: (0, 2)
these: (0, 2)
thewire_in__claim: (0, 2)
they__do: (0, 2)
this__nalin: (0, 2)
this__surgical: (0, 2)
time__loc: (0, 2)
today__my: (0, 2)
tolerate__any: (0, 2)
tone: (0, 2)
tonight__prayer: (0, 2)
topsecret: (0, 2)
traffic: (0, 2)
triumph: (0, 2)
try__past: (0, 2)
two: (0, 2)
u__should: (0, 2)
u__v: (0, 2)
unforgettable: (0, 2)
unsung: (0, 2)
up__election: (0, 2)
up__url: (0, 2)
ur__own: (0, 2)
uri__pathankot: (0, 2)
url__adgpi: (0, 2)
url__write: (0, 2)
valour__our: (0, 2)
veracity__surgicalstrikes: (0, 2)
very__bold: (0, 2)
via__toibusiness: (0, 2)
video: (0, 2)
video__proof: (0, 2)
video__prove: (0, 2)
vidyarthi: (0, 2)
village__r: (0, 2)
vivek__chadha: (0, 2)
vp: (0, 2)
want__proof: (0, 2)
war__surgicalstrike: (0, 2)
watch__bjp: (0, 2)
we__ll: (0, 2)
weak: (0, 2)
when__ask: (0, 2)
where__footage: (0, 2)
while__pakistan: (0, 2)
while__we: (0, 2)
why__name: (0, 2)
win: (0, 2)
wiseguy70: (0, 2)
would: (0, 2)
wrng: (0, 2)
you__keep: (0, 2)
you__sir: (0, 2)
zeenews__ajitdoval007: (0, 2)
zeenews__s: (0, 2)
zeenews__surgicalstrikes: (0, 2)
zeenews__timesnow: (0, 2)
zeeshan_2012__omar_quraishi: (0, 2)
zone: (0, 2)
11__so: (0, 3)
125cr: (0, 3)
20__10: (0, 3)
alert: (0, 3)
alledged: (0, 3)
along__border: (0, 3)
anithajayarama1: (0, 3)
answerable: (0, 3)
anyone__ask: (0, 3)
anyways__karra: (0, 3)
awake: (0, 3)
bast: (0, 3)
belief: (0, 3)
bhatia: (0, 3)
brief__about: (0, 3)
brother: (0, 3)
can__see: (0, 3)
celebrate: (0, 3)
clean__out: (0, 3)
dalali: (0, 3)
day__different: (0, 3)
demean__army: (0, 3)
detail__visit: (0, 3)
deter: (0, 3)
dhavan: (0, 3)
do: (0, 3)
enhance__area: (0, 3)
evidence__for: (0, 3)
fake__exercise: (0, 3)
firmly: (0, 3)
for__routine: (0, 3)
friend: (0, 3)
good: (0, 3)
gun__give: (0, 3)
happen__can: (0, 3)
have__deny: (0, 3)
hmoindia__here: (0, 3)
httweets__white: (0, 3)
icon: (0, 3)
identify: (0, 3)
india__goin: (0, 3)
indian__surgicalstrike: (0, 3)
indianarmy__istandwithforces: (0, 3)
indiatvnews__wait: (0, 3)
international: (0, 3)
jaaio__ek: (0, 3)
jnu: (0, 3)
ki__jay: (0, 3)
like__do: (0, 3)
minister__manoharparrikarwatch: (0, 3)
miss__abp: (0, 3)
mock: (0, 3)
narendramodi__aajtak: (0, 3)
narendramodipls: (0, 3)
narendramodistop: (0, 3)
narrate: (0, 3)
nawazsharif: (0, 3)
newpakistan2020: (0, 3)
not__one: (0, 3)
octa__mixture: (0, 3)
operation__combination: (0, 3)
oppn: (0, 3)
oppn__many: (0, 3)
organiser__surgicalstrikepolitics: (0, 3)
pampore: (0, 3)
prayer__for: (0, 3)
proof__for: (0, 3)
prove__surgicalstrikeread: (0, 3)
r__person: (0, 3)
raga__should: (0, 3)
rajnathsingh__chair: (0, 3)
read__sunandavashisht: (0, 3)
renowned: (0, 3)
report__itvideo: (0, 3)
reshmidg__how: (0, 3)
riteshverma777__hello: (0, 3)
rose_k01: (0, 3)
rt__airnewsalerts: (0, 3)
s__boldest: (0, 3)
s__diary: (0, 3)
saeed__after: (0, 3)
salutetothearmy: (0, 3)
salutetothearmy__bharatbaazaaja: (0, 3)
say__what: (0, 3)
sena__pakistan: (0, 3)
shahzadchaudhry__url: (0, 3)
soldier: (0, 3)
soldier__lose: (0, 3)
something__we: (0, 3)
son: (0, 3)
spamlol: (0, 3)
sssingh21: (0, 3)
story__not: (0, 3)
surgicalstrikespm: (0, 3)
swachhbharat: (0, 3)
t: (0, 3)
territory__source: (0, 3)
terrori: (0, 3)
terroristindia__url: (0, 3)
thankfully: (0, 3)
thedeccanherald__arvindkejriwal: (0, 3)
thts: (0, 3)
time: (0, 3)
tweet__that: (0, 3)
u__turn: (0, 3)
ve__see: (0, 3)
water__uriattack: (0, 3)
whatever__have: (0, 3)
yaad: (0, 3)
you__apologise: (0, 3)
you__we: (0, 3)
10__pakistani: (0, 4)
blood: (0, 4)
impact: (0, 4)
psychiatrist: (0, 4)
show__least: (0, 4)
ve__respond: (0, 4)
whom: (0, 4)
000__village: (1, 0)
100: (1, 0)
1000: (1, 0)
12__pakistani: (1, 0)
170: (1, 0)
1965: (1, 0)
1971: (1, 0)
1990: (1, 0)
1990__s: (1, 0)
1__surgicalstrike: (1, 0)
1captureddo: (1, 0)
2011: (1, 0)
2011__surgicalstrike: (1, 0)
2012__13: (1, 0)
250: (1, 0)
38__live: (1, 0)
3__check: (1, 0)
4__hz: (1, 0)
4__terrorist: (1, 0)
50: (1, 0)
555: (1, 0)
60: (1, 0)
7__pm: (1, 0)
8__indian: (1, 0)
9__2: (1, 0)
_bae_less: (1, 0)
_hinduism_: (1, 0)
aadmi: (1, 0)
aaj: (1, 0)
aajtak__sambitswaraj: (1, 0)
aakankshacharu: (1, 0)
aamaadmiparty__bjp4india: (1, 0)
aap__agara: (1, 0)
aapnot4punjab__surgicalstrikesagainstpak: (1, 0)
ab: (1, 0)
abandon__loc: (1, 0)
abdali: (1, 0)
abhishektelang: (1, 0)
abpnewstv__grind: (1, 0)
abpnewstv__possible: (1, 0)
abpnewstv__video: (1, 0)
across__border: (1, 0)
ad_chitown: (1, 0)
adgpi__dear: (1, 0)
adgpi__save: (1, 0)
adhwaryu: (1, 0)
adnansami__url: (1, 0)
adnansamilive: (1, 0)
adrenaline__rush: (1, 0)
aerospacec__url: (1, 0)
afghan: (1, 0)
afghanistan__defend: (1, 0)
after__army: (1, 0)
after__indian: (1, 0)
aftermath__retaliation: (1, 0)
against__pakistan: (1, 0)
agree: (1, 0)
air__marshal: (1, 0)
akgonecrazy__url: (1, 0)
all__pakistani: (1, 0)
all__school: (1, 0)
all__you: (1, 0)
allay__doubt: (1, 0)
allclothes: (1, 0)
also__express: (1, 0)
ambassador: (1, 0)
ambush: (1, 0)
ambush__ma: (1, 0)
ameer__jud: (1, 0)
amp__inflict: (1, 0)
amp__intel: (1, 0)
amp__place: (1, 0)
amp__sanction: (1, 0)
amp__thrashout: (1, 0)
analyse__that: (1, 0)
analysis__url: (1, 0)
angry: (1, 0)
angry__nationalism: (1, 0)
ani_news__some: (1, 0)
ani_news__this: (1, 0)
announce__surgicalstrike: (1, 0)
announcement: (1, 0)
another: (1, 0)
any__eventuality: (1, 0)
apne: (1, 0)
apologetic: (1, 0)
apprise: (1, 0)
approx: (1, 0)
archu243__pakistani: (1, 0)
army__b: (1, 0)
army__battalion: (1, 0)
army__record: (1, 0)
army__share: (1, 0)
arnab: (1, 0)
arrest: (1, 0)
arrogance: (1, 0)
arvindkejriwal__indiatodaystillamazedwhy: (1, 0)
arvindkejriwal__salute: (1, 0)
arynewsofficial: (1, 0)
ashokgehlot51: (1, 0)
attack__across: (1, 0)
attack__f: (1, 0)
attack__indian: (1, 0)
attack__should: (1, 0)
attari: (1, 0)
attempt: (1, 0)
avenge__he: (1, 0)
baap: (1, 0)
babulal__chohan: (1, 0)
back__india: (1, 0)
badal__laud: (1, 0)
bahar: (1, 0)
bainjal: (1, 0)
bakhste: (1, 0)
baloch__leader: (1, 0)
ban__pakistani: (1, 0)
bangladesh__2007: (1, 0)
bank__cyber: (1, 0)
bank__surgicalstrikesagainstpak: (1, 0)
baramulla__baramullaat: (1, 0)
baramulla__incident: (1, 0)
baramullaattack: (1, 0)
base__2nd: (1, 0)
base__let: (1, 0)
basis: (1, 0)
battalion__hq: (1, 0)
bawahs: (1, 0)
because: (1, 0)
become__chela: (1, 0)
behano: (1, 0)
behave__like: (1, 0)
bethay: (1, 0)
bettr: (1, 0)
between: (1, 0)
bharatitis: (1, 0)
bignews: (1, 0)
bihar: (1, 0)
bikaner: (1, 0)
bjp__ve: (1, 0)
blame: (1, 0)
blame__modiji: (1, 0)
blind: (1, 0)
blood__wen: (1, 0)
bluff__begin: (1, 0)
body__their: (1, 0)
bogus: (1, 0)
bollywood: (1, 0)
boost: (1, 0)
border__ra_thore: (1, 0)
brain__wat: (1, 0)
brave: (1, 0)
brave__jawan: (1, 0)
braveheart__s: (1, 0)
break: (1, 0)
breakingpunjab: (1, 0)
brief__22: (1, 0)
brief__u: (1, 0)
bsf: (1, 0)
bullshit: (1, 0)
bullshit__bust: (1, 0)
buy: (1, 0)
by__thousand: (1, 0)
by__traitor: (1, 0)
c: (1, 0)
can__u: (1, 0)
can__undertake: (1, 0)
caption__endian: (1, 0)
careful__think: (1, 0)
carry__surgical: (1, 0)
casualty__now: (1, 0)
categorically: (1, 0)
ceasefireviolations__loc: (1, 0)
centre__url: (1, 0)
ceremony__wagah: (1, 0)
chamb: (1, 0)
change__pmoindia: (1, 0)
chap: (1, 0)
charter: (1, 0)
chauhan: (1, 0)
chauhan11: (1, 0)
cheat: (1, 0)
chetan_bhagat__shameonyou: (1, 0)
chief__amp: (1, 0)
chief__mulayam: (1, 0)
china: (1, 0)
chup: (1, 0)
civilian: (1, 0)
claim__not: (1, 0)
clarify__url: (1, 0)
closeupfirstmoveparty: (1, 0)
cmopunjab: (1, 0)
combat__helicopter: (1, 0)
come__up: (1, 0)
comment: (1, 0)
commission__close: (1, 0)
comprehensive: (1, 0)
confirm__12: (1, 0)
congratulate: (1, 0)
congre: (1, 0)
congress__chief: (1, 0)
consider: (1, 0)
contest: (1, 0)
corruption__twitter: (1, 0)
courage: (1, 0)
courtsey: (1, 0)
coward: (1, 0)
craft: (1, 0)
create__bangladesh: (1, 0)
credit__surgicalstrike: (1, 0)
criminal__fir: (1, 0)
cross__border: (1, 0)
crowd: (1, 0)
currency__network: (1, 0)
d__extent: (1, 0)
date__url: (1, 0)
dawn_com__what: (1, 0)
day__pakistani: (1, 0)
decision: (1, 0)
decision__r: (1, 0)
defence_minister: (1, 0)
defend__itself: (1, 0)
definition: (1, 0)
definition__surgicalstrike: (1, 0)
delhi__build: (1, 0)
delivery: (1, 0)
delivery__special: (1, 0)
demoralize: (1, 0)
denial__have: (1, 0)
deny__url: (1, 0)
desimojito: (1, 0)
despite__our: (1, 0)
destruction__chaos: (1, 0)
detail__read: (1, 0)
detail__strike: (1, 0)
dgmo__brief: (1, 0)
difference: (1, 0)
digital: (1, 0)
digvijaya_28: (1, 0)
dimension: (1, 0)
diplomatically__surgically: (1, 0)
director: (1, 0)
disable: (1, 0)
district__reserve: (1, 0)
ditch: (1, 0)
divide: (1, 0)
dna: (1, 0)
dna__enemy: (1, 0)
do__india: (1, 0)
do__people: (1, 0)
dont__need: (1, 0)
doval: (1, 0)
downplay__casualty: (1, 0)
drgpradhan__surgicalstrike: (1, 0)
dunyanews: (1, 0)
duo: (1, 0)
duo__watch: (1, 0)
during__surgicalstrike: (1, 0)
during__time: (1, 0)
dutt: (1, 0)
dwndle: (1, 0)
dynamic: (1, 0)
eam: (1, 0)
early__diplomacy: (1, 0)
economictimes__operation: (1, 0)
economictimes__surgicalstrike: (1, 0)
ed: (1, 0)
education: (1, 0)
enemy__inside: (1, 0)
enjoy: (1, 0)
entire: (1, 0)
estab: (1, 0)
etdefence: (1, 0)
evacuatepok: (1, 0)
evacuation: (1, 0)
every__indian: (1, 0)
every__single: (1, 0)
execute__per: (1, 0)
executive: (1, 0)
expose__eyewitness: (1, 0)
express__support: (1, 0)
expressprovesstrikes__url: (1, 0)
ext: (1, 0)
extreme__step: (1, 0)
eyewitness__back: (1, 0)
face: (1, 0)
face__war: (1, 0)
fail__get: (1, 0)
fall: (1, 0)
fekuleaks: (1, 0)
felicitate__for: (1, 0)
file: (1, 0)
fine: (1, 0)
fire: (1, 0)
first__claim: (1, 0)
first__time: (1, 0)
firstpost__sensex: (1, 0)
follow: (1, 0)
footage__should: (1, 0)
for: (1, 0)
for__every: (1, 0)
for__who: (1, 0)
force__do: (1, 0)
fore: (1, 0)
formal__approval: (1, 0)
future: (1, 0)
ga: (1, 0)
gang__flee: (1, 0)
garner__international: (1, 0)
general: (1, 0)
genuine__bjp4india: (1, 0)
get__enthuse: (1, 0)
get__much: (1, 0)
ginger: (1, 0)
girgaum: (1, 0)
give__credit: (1, 0)
give__detail: (1, 0)
give__hope: (1, 0)
give__police: (1, 0)
gk_india33: (1, 0)
govt__review: (1, 0)
govt__vijay: (1, 0)
group: (1, 0)
gu: (1, 0)
guard__up: (1, 0)
gurdaspur: (1, 0)
gurdaspuris: (1, 0)
h: (1, 0)
h__l: (1, 0)
haha: (1, 0)
hamidmirgeo__eye: (1, 0)
handread: (1, 0)
hansraj: (1, 0)
happen__since: (1, 0)
happen__wait: (1, 0)
haroonrsh__india: (1, 0)
hav: (1, 0)
have: (1, 0)
have__bath: (1, 0)
have__black: (1, 0)
have__clean: (1, 0)
have__get: (1, 0)
have__kill: (1, 0)
have__lose: (1, 0)
have__lot: (1, 0)
have__proof: (1, 0)
have__question: (1, 0)
have__react: (1, 0)
have__respond: (1, 0)
haveshame: (1, 0)
he: (1, 0)
he__actually: (1, 0)
he__ask: (1, 0)
heavily__frustrate: (1, 0)
hell__by: (1, 0)
hemraj: (1, 0)
here__full: (1, 0)
him__amp: (1, 0)
hire__by: (1, 0)
hirendrakaushik__url: (1, 0)
hold__previous: (1, 0)
home: (1, 0)
honour: (1, 0)
how__delhi: (1, 0)
how__what: (1, 0)
however: (1, 0)
htcomment: (1, 0)
htpoll: (1, 0)
httweets__1: (1, 0)
httweets__pakistan: (1, 0)
httweets__read: (1, 0)
humor: (1, 0)
icymi__read: (1, 0)
idiot__box: (1, 0)
image__for: (1, 0)
imagine: (1, 0)
in2016: (1, 0)
inaction: (1, 0)
inc: (1, 0)
include: (1, 0)
indecision__inaction: (1, 0)
independence__create: (1, 0)
india__adgpi: (1, 0)
india__brag: (1, 0)
india__ready: (1, 0)
india__reputtn: (1, 0)
india__s: (1, 0)
india__say: (1, 0)
india__so: (1, 0)
india__will: (1, 0)
indian: (1, 0)
indian__people: (1, 0)
indian__pick: (1, 0)
indian__soldier: (1, 0)
indian__url: (1, 0)
indianarmy__behead: (1, 0)
indianarmy__use: (1, 0)
indianexpress: (1, 0)
indiastrikespak: (1, 0)
indiastrikespak__surgicalstrike: (1, 0)
indiatoday: (1, 0)
indiatoday__afghanistan: (1, 0)
indiatoday__divide: (1, 0)
indiatoday__pak: (1, 0)
indiatoday__surgicalstrike: (1, 0)
indiatvnews__surgicalstrike: (1, 0)
indibn7: (1, 0)
indo__pak: (1, 0)
inform: (1, 0)
integrity: (1, 0)
interest: (1, 0)
invasive: (1, 0)
involve__politic: (1, 0)
iok: (1, 0)
ishami_: (1, 0)
islamabad__indian: (1, 0)
islamic__centre: (1, 0)
ispr_official__meaindia: (1, 0)
issue: (1, 0)
issue__advisory: (1, 0)
issue__student: (1, 0)
jayanthi: (1, 0)
jhoot: (1, 0)
ji__thank: (1, 0)
jihadi: (1, 0)
jitni: (1, 0)
join__baramulla: (1, 0)
join__chorus: (1, 0)
jp: (1, 0)
jud_videos__prof: (1, 0)
jus__line: (1, 0)
just__like: (1, 0)
just__what: (1, 0)
k__after: (1, 0)
k__marna: (1, 0)
kami_i: (1, 0)
kapilmishraaap: (1, 0)
kasur__sector: (1, 0)
keep__question: (1, 0)
kejri__stop: (1, 0)
kejriwal__next: (1, 0)
kejriwal__nirupam: (1, 0)
kill__soldier: (1, 0)
kill__their: (1, 0)
kind__political: (1, 0)
kiranks: (1, 0)
kirenrijiju__hoard: (1, 0)
kisey: (1, 0)
kudos: (1, 0)
l: (1, 0)
laugh: (1, 0)
law__url: (1, 0)
lay__ur: (1, 0)
leader__arrive: (1, 0)
leader__baramulla: (1, 0)
leave: (1, 0)
leave__side: (1, 0)
let__itself: (1, 0)
liar: (1, 0)
lie__about: (1, 0)
like: (1, 0)
limit: (1, 0)
lineofcontrol__url: (1, 0)
live__coverage: (1, 0)
ll: (1, 0)
ll__have: (1, 0)
loc__destroy: (1, 0)
loc__enter: (1, 0)
loc__full: (1, 0)
loc__gentle: (1, 0)
loc__have: (1, 0)
loc__mean: (1, 0)
loc__prove: (1, 0)
loc__successful: (1, 0)
loc__surgicalstrikefor: (1, 0)
loc__unlikely: (1, 0)
loc__welldo: (1, 0)
love: (1, 0)
loyalty: (1, 0)
lwe__url: (1, 0)
m__operate: (1, 0)
m__proud: (1, 0)
m_lokesh13: (1, 0)
maharashtra__by: (1, 0)
majordevendra: (1, 0)
manage__traffic: (1, 0)
manoharparrikar__nooo: (1, 0)
manoharparrikar__plz: (1, 0)
manoharparrikar__pmoindia: (1, 0)
manoharparrikar__say: (1, 0)
manojkumargupta: (1, 0)
marshal__r: (1, 0)
martial: (1, 0)
maryamnsharif: (1, 0)
mass__anger: (1, 0)
match__fixno: (1, 0)
match__response: (1, 0)
may__release: (1, 0)
mayawati__laud: (1, 0)
mediacrooks: (1, 0)
medium__doubt: (1, 0)
meet__ahead: (1, 0)
meet__dgmo: (1, 0)
merchant: (1, 0)
mess__up: (1, 0)
meter: (1, 0)
military__by: (1, 0)
million: (1, 0)
minhazmerchant__india: (1, 0)
misplace: (1, 0)
mobile__phone: (1, 0)
modern: (1, 0)
modi__do: (1, 0)
modi__over: (1, 0)
modipunishespak__narendramodi: (1, 0)
moditake: (1, 0)
modiwave: (1, 0)
mohd__abdali: (1, 0)
mohsin: (1, 0)
mom: (1, 0)
money__love: (1, 0)
moon__n: (1, 0)
morale__arm: (1, 0)
mother__family: (1, 0)
move__curb: (1, 0)
mp__cm: (1, 0)
must__refute: (1, 0)
mustafa__kemal: (1, 0)
muzaffarnagar__say: (1, 0)
my__adept: (1, 0)
mya: (1, 0)
n__all: (1, 0)
nabi: (1, 0)
nak__bachata: (1, 0)
name__surgicalstrike: (1, 0)
narendra: (1, 0)
narendramodi__adrenaline: (1, 0)
narendramodi__conduct: (1, 0)
narendramodi__we: (1, 0)
narendramodi__you: (1, 0)
nation__laud: (1, 0)
nation__support: (1, 0)
national: (1, 0)
navy__cancel: (1, 0)
ndtv__credit: (1, 0)
ndtv__how: (1, 0)
near: (1, 0)
near__international: (1, 0)
neglect: (1, 0)
never__attack: (1, 0)
new__india: (1, 0)
news24tvchannel__after: (1, 0)
newstod: (1, 0)
newstoday: (1, 0)
newsx__incindia: (1, 0)
night__do: (1, 0)
no__publicise: (1, 0)
no__uri: (1, 0)
not__bjp: (1, 0)
not__blame: (1, 0)
not__deter: (1, 0)
not__giv: (1, 0)
not__newly: (1, 0)
nothing: (1, 0)
nothing__do: (1, 0)
nsa__talk: (1, 0)
nuclear__bla: (1, 0)
o__increase: (1, 0)
officeofrg__gr8: (1, 0)
officeofrg__surgicalstrikesagainstpak: (1, 0)
official__amp: (1, 0)
often__na: (1, 0)
oh: (1, 0)
ok__sallu: (1, 0)
online: (1, 0)
only: (1, 0)
only__debate: (1, 0)
only__tweet: (1, 0)
onus__for: (1, 0)
operationginger__2011: (1, 0)
operationginger__here: (1, 0)
option: (1, 0)
order: (1, 0)
our__army: (1, 0)
our__combat: (1, 0)
our__detail: (1, 0)
ourselves__we: (1, 0)
out__d: (1, 0)
out__loud: (1, 0)
outlet__claim: (1, 0)
over__fake: (1, 0)
over__india: (1, 0)
overboard: (1, 0)
pak__fake: (1, 0)
pakbeatenagain: (1, 0)
pakis__who: (1, 0)
pakistan__army: (1, 0)
pakistan__cross: (1, 0)
pakistan__expose: (1, 0)
pakistan__now: (1, 0)
pakistan__retaliation: (1, 0)
pakistan__that: (1, 0)
pakistanarmy__loc: (1, 0)
pakistanexposed__surgicalstrike: (1, 0)
pakistani__propaganda: (1, 0)
para: (1, 0)
paralytic: (1, 0)
paralytic__indecision: (1, 0)
participate: (1, 0)
party__journalist: (1, 0)
past__surgicalstrikes: (1, 0)
patel: (1, 0)
pathankot: (1, 0)
pathankot__punjab: (1, 0)
pathetic__defi: (1, 0)
patna__mumbai: (1, 0)
patra__surgicalstrikepolitics: (1, 0)
pay: (1, 0)
pay__during: (1, 0)
pay__high: (1, 0)
peace__talk: (1, 0)
pension__jawan: (1, 0)
people__this: (1, 0)
people__who: (1, 0)
perfectfdn: (1, 0)
perspective: (1, 0)
picture__url: (1, 0)
pierrefitter__after: (1, 0)
pile: (1, 0)
plan__target: (1, 0)
plz__provide: (1, 0)
pm__should: (1, 0)
pmbharat__mata: (1, 0)
pmmodi: (1, 0)
pmoindia__adgpi: (1, 0)
pok: (1, 0)
pol: (1, 0)
police__official: (1, 0)
political__interest: (1, 0)
politicise__surgicalstrike: (1, 0)
politics__sardesairajdeep: (1, 0)
poll__here: (1, 0)
poll__surgicalstrike: (1, 0)
poor__mother: (1, 0)
post: (1, 0)
power__we: (1, 0)
ppl: (1, 0)
praveenswami__for: (1, 0)
prayer: (1, 0)
prepare: (1, 0)
price__by: (1, 0)
process: (1, 0)
promoter: (1, 0)
proper: (1, 0)
proper__action: (1, 0)
protect: (1, 0)
proud: (1, 0)
prtis__ovr: (1, 0)
pti: (1, 0)
public__not: (1, 0)
puncture: (1, 0)
punjab__cabinet: (1, 0)
ques: (1, 0)
ra_thore__ndtv: (1, 0)
ra_thore__surgicalstrike: (1, 0)
rajnathsingh: (1, 0)
randeep: (1, 0)
ranveer: (1, 0)
rao: (1, 0)
read__gt: (1, 0)
read__incindia: (1, 0)
really__proud: (1, 0)
rebut: (1, 0)
recover__after: (1, 0)
relief__camp: (1, 0)
report__surgicalstrike: (1, 0)
reportersujan__url: (1, 0)
respond: (1, 0)
response__proxy: (1, 0)
result__strong: (1, 0)
retaliate: (1, 0)
reveal: (1, 0)
reveal__approx: (1, 0)
reward__risk: (1, 0)
rise__new: (1, 0)
rjd: (1, 0)
rjd__surgicalstrikepolitics: (1, 0)
routine__activity: (1, 0)
rspct__arnabgoswami: (1, 0)
rssorg__not: (1, 0)
rt__aasia_ishaque: (1, 0)
rt__abdullah_0mar: (1, 0)
rt__anirbanganguly: (1, 0)
rt__iarunmani: (1, 0)
rt__kamalpreetkohli: (1, 0)
rt__mazdaki: (1, 0)
rt__milinddeora: (1, 0)
rt__ranl_mukerjl: (1, 0)
rt__sankrant: (1, 0)
rt__satyapriyan: (1, 0)
rt__shivaroor: (1, 0)
rubikaliyaquat: (1, 0)
s: (1, 0)
s__action: (1, 0)
s__amritsar: (1, 0)
s__nation: (1, 0)
s__position: (1, 0)
s__poster: (1, 0)
s__surgicalstrike: (1, 0)
sad__url: (1, 0)
saeed: (1, 0)
sag: (1, 0)
sake: (1, 0)
saltnpepper69__somewhere: (1, 0)
salute: (1, 0)
sambitswaraj: (1, 0)
sanjay_dixit__russia: (1, 0)
sankrant: (1, 0)
satire: (1, 0)
satyapriyan: (1, 0)
saw__body: (1, 0)
sawspeechof: (1, 0)
say__adnansami: (1, 0)
say__india: (1, 0)
say__manoharparrikar: (1, 0)
secret__indianarmy: (1, 0)
seige__pakistani: (1, 0)
sensitive: (1, 0)
september: (1, 0)
serious: (1, 0)
session: (1, 0)
seven: (1, 0)
seven__pakistani: (1, 0)
shahad: (1, 0)
shaida: (1, 0)
sharif__s: (1, 0)
shaurya: (1, 0)
sheenaabidashah: (1, 0)
shift: (1, 0)
should__felicitate: (1, 0)
should__have: (1, 0)
should__not: (1, 0)
sickulars: (1, 0)
side: (1, 0)
significant: (1, 0)
since__modisarkar: (1, 0)
singh__majithia: (1, 0)
singh__ndtv: (1, 0)
singh__surgicalstrikes: (1, 0)
sirjadejaaaa__indianarmy: (1, 0)
sizejust__waana: (1, 0)
sk: (1, 0)
sk__vidyarthi: (1, 0)
skip: (1, 0)
sky: (1, 0)
sl: (1, 0)
slam__pakistan: (1, 0)
slay: (1, 0)
so__low: (1, 0)
social__medium: (1, 0)
soil__not: (1, 0)
soldier__eight: (1, 0)
soldier__s: (1, 0)
soldier__smoke: (1, 0)
solu: (1, 0)
somebody: (1, 0)
somuchanagond__who: (1, 0)
sophisticate: (1, 0)
spamlol__he: (1, 0)
spawm: (1, 0)
speak__politics: (1, 0)
speakingin__deception: (1, 0)
spox: (1, 0)
ssn__offer: (1, 0)
stance__surgicalstrike: (1, 0)
stand__validate: (1, 0)
start: (1, 0)
start__fire: (1, 0)
start__hom: (1, 0)
statement__dalali: (1, 0)
station: (1, 0)
still__don: (1, 0)
sting: (1, 0)
stke: (1, 0)
stop__humor: (1, 0)
story: (1, 0)
strategy__url: (1, 0)
strike: (1, 0)
strike__aftermath: (1, 0)
strike__expressprovesstrikes: (1, 0)
strike__full: (1, 0)
strike__indiag: (1, 0)
strike__istandwithforces: (1, 0)
strike__they: (1, 0)
strong: (1, 0)
study: (1, 0)
success__surgicalstrike: (1, 0)
sudarsansand: (1, 0)
sunrise: (1, 0)
super__spy: (1, 0)
supply__63: (1, 0)
support__url: (1, 0)
surgicalstrike__achieve: (1, 0)
surgicalstrike__adgpi: (1, 0)
surgicalstrike__along: (1, 0)
surgicalstrike__attack: (1, 0)
surgicalstrike__blackmoney: (1, 0)
surgicalstrike__defence: (1, 0)
surgicalstrike__graphic: (1, 0)
surgicalstrike__hahahahahahaha: (1, 0)
surgicalstrike__inside: (1, 0)
surgicalstrike__istandwithforces: (1, 0)
surgicalstrike__just: (1, 0)
surgicalstrike__moeednj: (1, 0)
surgicalstrike__observe: (1, 0)
surgicalstrike__our: (1, 0)
surgicalstrike__praveenswami: (1, 0)
surgicalstrike__reveal: (1, 0)
surgicalstrike__there: (1, 0)
surgicalstrike__utni: (1, 0)
surgicalstrikepolitics: (1, 0)
surgicalstrikepolitics__gang: (1, 0)
surgicalstrikepolitics__then: (1, 0)
surgicalstrikes__20: (1, 0)
surgicalstrikes__aaptards: (1, 0)
surgicalstrikes__abolition: (1, 0)
surgicalstrikes__arvindkejriwal: (1, 0)
surgicalstrikes__congress: (1, 0)
surgicalstrikes__film: (1, 0)
surgicalstrikes__former: (1, 0)
surgicalstrikes__govt: (1, 0)
surgicalstrikes__have: (1, 0)
surgicalstrikes__pakist: (1, 0)
surgicalstrikes__rap: (1, 0)
surgicalstrikes__routine: (1, 0)
surgicalstrikes__say: (1, 0)
surgicalstrikes__sc: (1, 0)
surgicalstrikes__terror: (1, 0)
surgicalstrikesagainstpak: (1, 0)
surgicalstrikesagainstpak__spprt: (1, 0)
surgicalstrikesagainstpak__surgicalstrike: (1, 0)
surgicalstrikesagainstpak__there: (1, 0)
surgicalstriketake: (1, 0)
suryagang: (1, 0)
sushma__swaraj: (1, 0)
swachcha: (1, 0)
swachha: (1, 0)
swift: (1, 0)
t__show: (1, 0)
t__talk: (1, 0)
t_a_r_e_e_n: (1, 0)
t_a_r_e_e_n__s: (1, 0)
take__3: (1, 0)
tale: (1, 0)
talk__surgical: (1, 0)
tape: (1, 0)
tattapani__indian: (1, 0)
teach: (1, 0)
techie__hack: (1, 0)
tell__ur: (1, 0)
tera: (1, 0)
terorrists: (1, 0)
terror__outfit: (1, 0)
terrorist__congratulate: (1, 0)
terrorist__who: (1, 0)
th: (1, 0)
than: (1, 0)
tharoor: (1, 0)
that__claim: (1, 0)
that__decision: (1, 0)
that__demean: (1, 0)
that__we: (1, 0)
theatre__ban: (1, 0)
their: (1, 0)
their__dog: (1, 0)
thekiranbedi: (1, 0)
thekiranbedi__react: (1, 0)
there__isn: (1, 0)
there__would: (1, 0)
theudayb: (1, 0)
they__stink: (1, 0)
this__news: (1, 0)
this__no: (1, 0)
this__story: (1, 0)
thomas: (1, 0)
those: (1, 0)
thrashout__surgicalstrikepolitics: (1, 0)
threshold: (1, 0)
tht__india: (1, 0)
thuggery: (1, 0)
timesnow__bjp: (1, 0)
timesnow__just: (1, 0)
timesofindia__deeply: (1, 0)
tone__with: (1, 0)
tongue2__across: (1, 0)
toon__by: (1, 0)
towards__pakistan: (1, 0)
train: (1, 0)
trend: (1, 0)
trigger: (1, 0)
trp__pit: (1, 0)
truck: (1, 0)
true: (1, 0)
tune: (1, 0)
turn__respond: (1, 0)
tv: (1, 0)
twice: (1, 0)
u__cry: (1, 0)
u__express: (1, 0)
u__hav: (1, 0)
u__lost18: (1, 0)
u__response: (1, 0)
u__stand: (1, 0)
uare: (1, 0)
ubale_dhiraj: (1, 0)
udhampur__base: (1, 0)
un: (1, 0)
un__unmogip: (1, 0)
under__attack: (1, 0)
undertake__future: (1, 0)
unprovoked: (1, 0)
up__say: (1, 0)
up__school: (1, 0)
uri__avenge: (1, 0)
uri__terror: (1, 0)
uriattacks: (1, 0)
url__ht: (1, 0)
url__via: (1, 0)
usual: (1, 0)
utmost: (1, 0)
utni__hi: (1, 0)
vaghela: (1, 0)
vat: (1, 0)
vat__wrng: (1, 0)
vdeo: (1, 0)
ve__over: (1, 0)
veeni_: (1, 0)
veeni___url: (1, 0)
venkaiah__naidu: (1, 0)
via__c0nvey: (1, 0)
video__await: (1, 0)
view: (1, 0)
vigil: (1, 0)
virendersehwag: (1, 0)
vishesh4: (1, 0)
visit__url: (1, 0)
wait__cross: (1, 0)
want__bramhosstrike: (1, 0)
war: (1, 0)
war__black: (1, 0)
war__strategy: (1, 0)
war__voice: (1, 0)
warn: (1, 0)
watch__full: (1, 0)
watch__india: (1, 0)
we__congratulate: (1, 0)
we__discuss: (1, 0)
we__will: (1, 0)
what__next: (1, 0)
what__s: (1, 0)
where__so: (1, 0)
whether__s: (1, 0)
who__do: (1, 0)
who__inadvertently: (1, 0)
who__mistake: (1, 0)
why__indianarmy: (1, 0)
wid: (1, 0)
will__also: (1, 0)
will__repeat: (1, 0)
will__same: (1, 0)
will__show: (1, 0)
win__war: (1, 0)
wish: (1, 0)
with__de: (1, 0)
with__indian: (1, 0)
with__surgicalstrike: (1, 0)
within__loc: (1, 0)
wl: (1, 0)
wonder__he: (1, 0)
word__for: (1, 0)
work: (1, 0)
world__highest: (1, 0)
yadav_yojana: (1, 0)
yet__another: (1, 0)
you__didn: (1, 0)
you__should: (1, 0)
you__want: (1, 0)
your__attack: (1, 0)
zeenews__pak: (1, 0)
zutshianuradha: (1, 0)
zutshianuradha__url: (1, 0)
14: (2, 0)
16: (2, 0)
18__our: (2, 0)
1st: (2, 0)
2007__nobody: (2, 0)
200__will: (2, 0)
2011__abbottabad: (2, 0)
2016__gt: (2, 0)
20__militant: (2, 0)
21__million: (2, 0)
22: (2, 0)
23: (2, 0)
25__time: (2, 0)
29__sep: (2, 0)
30__rashtriya: (2, 0)
31st__ceasefire: (2, 0)
39: (2, 0)
39__time: (2, 0)
40__incident: (2, 0)
465: (2, 0)
4__5: (2, 0)
5: (2, 0)
56__inch: (2, 0)
6: (2, 0)
60yrs: (2, 0)
60yrs__with: (2, 0)
63: (2, 0)
6__place: (2, 0)
8bod: (2, 0)
_hinduism___yrehman77: (2, 0)
aajtak__ndtvindia: (2, 0)
aamne: (2, 0)
aaptards: (2, 0)
aarti__varanasi: (2, 0)
aasia_ishaque__india: (2, 0)
abbtakk: (2, 0)
abdali__surgicalstrike: (2, 0)
abdullah_omar: (2, 0)
abolition__all: (2, 0)
about: (2, 0)
about__nalinskohli: (2, 0)
above: (2, 0)
abpnewstv__india: (2, 0)
abpnewstv__surgicalstrike: (2, 0)
access: (2, 0)
access__detail: (2, 0)
account__truckload: (2, 0)
across__loc: (2, 0)
action__decide: (2, 0)
activity: (2, 0)
actually: (2, 0)
ad_chitown__indian: (2, 0)
adgpi__generalbakshi: (2, 0)
adityarajkaul: (2, 0)
admit__surgicalstrike: (2, 0)
adnansami: (2, 0)
adv__sunday: (2, 0)
advicing__him: (2, 0)
adviser: (2, 0)
afghanistan: (2, 0)
after__baramulla: (2, 0)
after__surgicalstrikes: (2, 0)
again: (2, 0)
against__pak: (2, 0)
against__pakista: (2, 0)
agreement__39: (2, 0)
ahir__say: (2, 0)
ahluwalia__surgicalstrike: (2, 0)
akalidalinnews: (2, 0)
akgonecrazy: (2, 0)
akshaykumar__have: (2, 0)
akshaykumar__make: (2, 0)
all__plz: (2, 0)
alliance: (2, 0)
already__sag: (2, 0)
also__stand: (2, 0)
always: (2, 0)
ameer: (2, 0)
amp__go: (2, 0)
amp__other: (2, 0)
amp__reservation: (2, 0)
amp__s: (2, 0)
amp__undermine: (2, 0)
analy: (2, 0)
analyse__india: (2, 0)
analysis: (2, 0)
ananddeevakar: (2, 0)
anesthesia__afer: (2, 0)
ani_news__also: (2, 0)
ani_news__ask: (2, 0)
ani_news__surgicalstrikes: (2, 0)
ani_news__terrorist: (2, 0)
anirbanganguly__intellectual: (2, 0)
answer: (2, 0)
anurag: (2, 0)
any__act: (2, 0)
any__party: (2, 0)
any__so: (2, 0)
any__video: (2, 0)
anyone: (2, 0)
anything: (2, 0)
anything__india: (2, 0)
anytime: (2, 0)
anyways: (2, 0)
applaud: (2, 0)
apt__govt: (2, 0)
ar: (2, 0)
area__jammu: (2, 0)
arm__report: (2, 0)
army__2011: (2, 0)
army__know: (2, 0)
army__official: (2, 0)
army__operation: (2, 0)
army__salute: (2, 0)
army__they: (2, 0)
army__world: (2, 0)
arse: (2, 0)
arse__url: (2, 0)
artist: (2, 0)
arvind: (2, 0)
arvindkejriwal: (2, 0)
arvindkejriwal__sanjaynirupam: (2, 0)
arvindkejriwal__surgical: (2, 0)
asadmunir38: (2, 0)
asap__surgicalstrike: (2, 0)
ashokepandit: (2, 0)
ashokshrivasta6: (2, 0)
ask__govt: (2, 0)
assembly__poll: (2, 0)
attack: (2, 0)
attack__by: (2, 0)
attack__chhattisgarh: (2, 0)
attack__kejriwal: (2, 0)
attack__when: (2, 0)
avichal_mishra__approx: (2, 0)
awake__throughout: (2, 0)
babu_bhaiyaa: (2, 0)
back__indian: (2, 0)
back__surgicalstrikes: (2, 0)
badal: (2, 0)
bahuguna: (2, 0)
balloon: (2, 0)
baramulla__potus: (2, 0)
baramulla__that: (2, 0)
baramulla__will: (2, 0)
bark: (2, 0)
bashan__chohan: (2, 0)
bataincheckkarobanniyayki__ahsaanfaramoshadnansami: (2, 0)
bataincheckkarobanniyayki__surgicalstrike: (2, 0)
battle__ideologiesbut: (2, 0)
bdutt__most: (2, 0)
bduttsee: (2, 0)
beatingretreat: (2, 0)
become: (2, 0)
become__stigma: (2, 0)
become__true: (2, 0)
becoz: (2, 0)
befit: (2, 0)
before: (2, 0)
before__he: (2, 0)
before__try: (2, 0)
behead: (2, 0)
behind__kejriwal: (2, 0)
beingaabhi__same: (2, 0)
bhagat__singh: (2, 0)
bharatitis__govt: (2, 0)
bhatia__claim: (2, 0)
bhopalencounter: (2, 0)
bhopalencounter__police: (2, 0)
bhupendrachaube__have: (2, 0)
bi: (2, 0)
biggest: (2, 0)
bikram__s: (2, 0)
bikram__sing: (2, 0)
bjp4india: (2, 0)
bjp4india__narendramodi: (2, 0)
bjp__announce: (2, 0)
bjp__sanjay: (2, 0)
blast__near: (2, 0)
bleed: (2, 0)
bless: (2, 0)
blind__standby: (2, 0)
blog__suggest: (2, 0)
blow: (2, 0)
blow__account: (2, 0)
boldest: (2, 0)
border: (2, 0)
bordervillages: (2, 0)
bordervillages__crop: (2, 0)
bow__head: (2, 0)
brace: (2, 0)
brave__soldier: (2, 0)
bring: (2, 0)
bring__out: (2, 0)
bullybarkha: (2, 0)
burn: (2, 0)
by__bjp4india: (2, 0)
by__deny: (2, 0)
by__gom: (2, 0)
by__para: (2, 0)
by__yashwantraj: (2, 0)
call__all: (2, 0)
call__why: (2, 0)
camp__across: (2, 0)
camp__all: (2, 0)
camp__apt: (2, 0)
camp__pok: (2, 0)
can__one: (2, 0)
cancel: (2, 0)
capture__one: (2, 0)
case: (2, 0)
casualty__url: (2, 0)
cauvery: (2, 0)
cbi: (2, 0)
cc: (2, 0)
celebrate__lucknow: (2, 0)
celebrate__patna: (2, 0)
centre: (2, 0)
certificate__kill: (2, 0)
chahiye: (2, 0)
changer: (2, 0)
character: (2, 0)
charter__url: (2, 0)
chaudhry: (2, 0)
cheer: (2, 0)
chidambaram: (2, 0)
chidambaram__for: (2, 0)
chief__justice: (2, 0)
chief__sonia: (2, 0)
chief__visit: (2, 0)
child__nation: (2, 0)
chopsyturvey: (2, 0)
chorus: (2, 0)
chup__chap: (2, 0)
citizenship: (2, 0)
civil__hospital: (2, 0)
claim__human: (2, 0)
clearly: (2, 0)
click__know: (2, 0)
clip__govt: (2, 0)
cm__mehboobamufti: (2, 0)
cm__ofc: (2, 0)
cnbc_awaa: (2, 0)
combat: (2, 0)
come__out: (2, 0)
commander: (2, 0)
commissioner: (2, 0)
community__by: (2, 0)
compel: (2, 0)
compel__think: (2, 0)
conduct: (2, 0)
conduct__successful: (2, 0)
confirm: (2, 0)
confirm__casualty: (2, 0)
consider__belief: (2, 0)
consultation__surgicalstrike: (2, 0)
convene__joint: (2, 0)
convene__secret: (2, 0)
cook: (2, 0)
could__tip: (2, 0)
country__congress: (2, 0)
cowardice: (2, 0)
cpec: (2, 0)
crash__555: (2, 0)
credible__pakistan: (2, 0)
criminal: (2, 0)
crore: (2, 0)
cross__by: (2, 0)
cross__hahahahahaloc: (2, 0)
cross__over: (2, 0)
culture: (2, 0)
cusp__new: (2, 0)
d__same: (2, 0)
danda: (2, 0)
dare: (2, 0)
dargah: (2, 0)
day__haiaaj: (2, 0)
day__week: (2, 0)
deat__toll: (2, 0)
debate: (2, 0)
deep: (2, 0)
def: (2, 0)
defence__m: (2, 0)
defence__min: (2, 0)
defend: (2, 0)
delhi__all: (2, 0)
demand__prove: (2, 0)
demonetisation: (2, 0)
den__whom: (2, 0)
denial__denial: (2, 0)
deny__capture: (2, 0)
deny__our: (2, 0)
denyingsome: (2, 0)
describe: (2, 0)
deshbhakti: (2, 0)
desimojito__our: (2, 0)
despite__answer: (2, 0)
destroy__five: (2, 0)
destroy__surgicalstrikelive: (2, 0)
detect__well: (2, 0)
dhrubo127: (2, 0)
die: (2, 0)
diktat: (2, 0)
dimag: (2, 0)
diplomacy__india: (2, 0)
dis: (2, 0)
disable__surgicalstrike: (2, 0)
disclose: (2, 0)
disconnect: (2, 0)
discourage: (2, 0)
discussion__avoid: (2, 0)
discussion__tv: (2, 0)
disgrace__culture: (2, 0)
disrespect: (2, 0)
distress: (2, 0)
district__surgicalstrike: (2, 0)
diya: (2, 0)
do__across: (2, 0)
do__by: (2, 0)
do__call: (2, 0)
do__for: (2, 0)
do__immediately: (2, 0)
doctor__will: (2, 0)
doesn__t: (2, 0)
don__t: (2, 0)
dosti: (2, 0)
doubter__well: (2, 0)
down: (2, 0)
downplay__hit: (2, 0)
downplay__url: (2, 0)
during__upabelow: (2, 0)
dutt__sl: (2, 0)
e__g: (2, 0)
eco: (2, 0)
eco__growth: (2, 0)
edwininindia: (2, 0)
eight__kill: (2, 0)
either__common: (2, 0)
election2017: (2, 0)
election__2017: (2, 0)
embarrassment: (2, 0)
emergency: (2, 0)
encroach: (2, 0)
encroach__loc: (2, 0)
end__chellaney: (2, 0)
endian: (2, 0)
enemy: (2, 0)
enough__surgicalstrike: (2, 0)
enter__3km: (2, 0)
er: (2, 0)
establish__blatant: (2, 0)
etalert__all: (2, 0)
europeanparliament: (2, 0)
evacuate__follow: (2, 0)
eventuality__loc: (2, 0)
everything__vote: (2, 0)
ex__army: (2, 0)
except: (2, 0)
exclusive: (2, 0)
exclusively: (2, 0)
expect: (2, 0)
expect__further: (2, 0)
explore: (2, 0)
explore__we: (2, 0)
explosion__eyewitness: (2, 0)
expose__witness: (2, 0)
express: (2, 0)
eyewitness: (2, 0)
face__uriattack: (2, 0)
fact: (2, 0)
failedbaramullaattack: (2, 0)
faith: (2, 0)
fake__currency: (2, 0)
fake__surgicalstrik: (2, 0)
fake__surgicalstrike: (2, 0)
fake__surgicalstrikes: (2, 0)
false: (2, 0)
farjad99: (2, 0)
farzanaamalik: (2, 0)
felicitate: (2, 0)
fest: (2, 0)
few__drop: (2, 0)
fight__against: (2, 0)
file__against: (2, 0)
fill: (2, 0)
final: (2, 0)
finally: (2, 0)
finish__that: (2, 0)
fire__blast: (2, 0)
firstpost__high: (2, 0)
firstpost__only: (2, 0)
fool__by: (2, 0)
foolery__for: (2, 0)
foollishly: (2, 0)
footage: (2, 0)
for__1st: (2, 0)
for__delay: (2, 0)
for__m: (2, 0)
for__manoharparrikar: (2, 0)
for__modi: (2, 0)
for__pakistan: (2, 0)
for__pok: (2, 0)
for__your: (2, 0)
force__conduct: (2, 0)
foreign: (2, 0)
fork: (2, 0)
formal: (2, 0)
freedom: (2, 0)
friendly: (2, 0)
front: (2, 0)
frustrate: (2, 0)
frustrate__after: (2, 0)
further: (2, 0)
gandhi__s: (2, 0)
gandhi__surgicalstrike: (2, 0)
geetv79: (2, 0)
gen__r: (2, 0)
get__carry: (2, 0)
get__edit: (2, 0)
ginger__by: (2, 0)
give: (2, 0)
give__evidence: (2, 0)
give__great: (2, 0)
give__india: (2, 0)
global: (2, 0)
go__army: (2, 0)
gops333__surgicalstrikes: (2, 0)
goverment__win: (2, 0)
government__network: (2, 0)
govt__for: (2, 0)
govt__ht: (2, 0)
govt__this: (2, 0)
gr8: (2, 0)
graphic__eyewitness: (2, 0)
great__work: (2, 0)
greatest: (2, 0)
grind: (2, 0)
grind__after: (2, 0)
growth__check: (2, 0)
grps__amp: (2, 0)
gt__gt: (2, 0)
gt__url: (2, 0)
gurdaspur__uriattack: (2, 0)
gurdaspuris__there: (2, 0)
gurudwaras__surgicalstrikes: (2, 0)
hahahahacame__back: (2, 0)
hai: (2, 0)
hamari: (2, 0)
handle: (2, 0)
handread__more: (2, 0)
hanuman: (2, 0)
happen: (2, 0)
haroonrsh__pak: (2, 0)
hav__avoid: (2, 0)
have__apparently: (2, 0)
have__find: (2, 0)
have__happen: (2, 0)
have__nothing: (2, 0)
have__pay: (2, 0)
have__play: (2, 0)
have__prove: (2, 0)
have__send: (2, 0)
have__teach: (2, 0)
have__tweet: (2, 0)
have__vacate: (2, 0)
he__have: (2, 0)
he__high: (2, 0)
he__pakistan: (2, 0)
heart__surgery: (2, 0)
heavier: (2, 0)
hee: (2, 0)
heliborne__grind: (2, 0)
helos: (2, 0)
help: (2, 0)
hemraj__2013: (2, 0)
high__alert: (2, 0)
high__commission: (2, 0)
hind: (2, 0)
hindujagrutiorg__today: (2, 0)
hire: (2, 0)
historic: (2, 0)
hit__back: (2, 0)
hmoindia: (2, 0)
home__delivery: (2, 0)
hop: (2, 0)
hospital: (2, 0)
hota: (2, 0)
hour: (2, 0)
house: (2, 0)
house__ask: (2, 0)
how__ind: (2, 0)
htpoll__political: (2, 0)
htt: (2, 0)
httweets__european: (2, 0)
httweets__htcomment: (2, 0)
httweets__incursion: (2, 0)
huge: (2, 0)
huge__damage: (2, 0)
hurl: (2, 0)
husainhaqqani: (2, 0)
hv: (2, 0)
iam_rahulgandhi__arvindkejriwal: (2, 0)
iamnomi11: (2, 0)
iamrajeshahuja: (2, 0)
ignoreak: (2, 0)
ignoreak__surgicalstrike: (2, 0)
image: (2, 0)
imrankhanpti__least: (2, 0)
inch__chest: (2, 0)
inch__melt: (2, 0)
incidents_: (2, 0)
incindia__do: (2, 0)
incindia__priyankac19: (2, 0)
incindia__that: (2, 0)
increase__indian: (2, 0)
incredible: (2, 0)
incursion__across: (2, 0)
india__also: (2, 0)
india__celebrate: (2, 0)
india__mustn: (2, 0)
indiafirst__jaiho: (2, 0)
indiagivesitback__pakistan: (2, 0)
indiagivesitback__ttindia: (2, 0)
indian__casualty: (2, 0)
indian__cross: (2, 0)
indian__encroach: (2, 0)
indian__snipper: (2, 0)
indian__village: (2, 0)
indian__writer: (2, 0)
indianarmy__ambassador: (2, 0)
indianarmypunishespak: (2, 0)
indiaonbackfoot: (2, 0)
indiaonbackfoot__url: (2, 0)
indiasrikespak: (2, 0)
indiasrikespak__stopterrorism: (2, 0)
indiastrik: (2, 0)
indiastrikespak__surgicalstrik: (2, 0)
indiatoday__here: (2, 0)
indiatoday__pm: (2, 0)
indiatoday__this: (2, 0)
indiatoday__uri: (2, 0)
indiatoday__watch: (2, 0)
indiatvnews: (2, 0)
indic: (2, 0)
indira: (2, 0)
inflict__huge: (2, 0)
initiative__write: (2, 0)
injure__indian: (2, 0)
ink__attack: (2, 0)
insaf: (2, 0)
inside__kindly: (2, 0)
insult: (2, 0)
intel: (2, 0)
intellectual: (2, 0)
intense__amp: (2, 0)
interest__national: (2, 0)
international__journalist: (2, 0)
invite: (2, 0)
isi: (2, 0)
isirarnab: (2, 0)
islamabad: (2, 0)
islamabad__amit: (2, 0)
islamabad__can: (2, 0)
isn__t: (2, 0)
isro__c4isr: (2, 0)
itch: (2, 0)
itpakis: (2, 0)
itself__url: (2, 0)
itvideo: (2, 0)
jai: (2, 0)
jaichands__2: (2, 0)
jammu__amp: (2, 0)
jawan: (2, 0)
jawan__show: (2, 0)
jee: (2, 0)
jehadi: (2, 0)
jha: (2, 0)
joshi: (2, 0)
journalism__he: (2, 0)
journalist__loc: (2, 0)
jst: (2, 0)
just__continue: (2, 0)
just__political: (2, 0)
justify: (2, 0)
jwans: (2, 0)
k: (2, 0)
k__cm: (2, 0)
kaisalagapak: (2, 0)
kal__strike: (2, 0)
kannada: (2, 0)
karny: (2, 0)
karrara__jawab: (2, 0)
karthickselvaa: (2, 0)
kashmir__india: (2, 0)
kashmiri__jawan: (2, 0)
kashmirwatch: (2, 0)
kejri_insultsarmy__url: (2, 0)
kejriwal__chidambaram: (2, 0)
kejriwal__s: (2, 0)
ketkar__editor: (2, 0)
key: (2, 0)
key__role: (2, 0)
khoonkidalali: (2, 0)
ki__dalali: (2, 0)
kick__dem: (2, 0)
kin: (2, 0)
kindly__do: (2, 0)
kohli__surgicalstrike: (2, 0)
kozagigakos: (2, 0)
kulkarniamold: (2, 0)
kumar: (2, 0)
kumar__url: (2, 0)
kyu__why: (2, 0)
last__night: (2, 0)
latest: (2, 0)
laud__narendramodi: (2, 0)
launch: (2, 0)
launchpad: (2, 0)
launchpad__modipunishespak: (2, 0)
lawmaker__support: (2, 0)
lead: (2, 0)
lead__pm: (2, 0)
leader__say: (2, 0)
leader__url: (2, 0)
lesser__than: (2, 0)
lesson: (2, 0)
let__their: (2, 0)
level: (2, 0)
lie__kejriwal: (2, 0)
light: (2, 0)
like__u: (2, 0)
like__uriattack: (2, 0)
lillymarypinto: (2, 0)
line__control: (2, 0)
listen__him: (2, 0)
little__fake: (2, 0)
live__analysis: (2, 0)
liye__desh: (2, 0)
lobby: (2, 0)
loc: (2, 0)
loc__better: (2, 0)
loc__govt: (2, 0)
loc__kashmir: (2, 0)
loc__my: (2, 0)
loc__sanjaynirupam: (2, 0)
loc__sublime: (2, 0)
loc__un: (2, 0)
loc__violation: (2, 0)
loc__while: (2, 0)
local: (2, 0)
local__people: (2, 0)
locmom: (2, 0)
london: (2, 0)
lose: (2, 0)
loud__blast: (2, 0)
ly: (2, 0)
m__dhon: (2, 0)
machine__gun: (2, 0)
maharashtra: (2, 0)
majid_agha__earlier: (2, 0)
major__surgicalstrike: (2, 0)
make__tweet: (2, 0)
mamoo: (2, 0)
man__conduct: (2, 0)
manakgupta__do: (2, 0)
manohar__parrikar: (2, 0)
manoharparrikarwatch: (2, 0)
manupubby_et: (2, 0)
martyr: (2, 0)
mass: (2, 0)
match: (2, 0)
maulinshah9: (2, 0)
may__not: (2, 0)
maybe: (2, 0)
me__how: (2, 0)
mean__surgicalstrikes: (2, 0)
mean__they: (2, 0)
medium__say: (2, 0)
meet: (2, 0)
meet__after: (2, 0)
meet__surgicalstrike: (2, 0)
meet__today: (2, 0)
melt__after: (2, 0)
men__target: (2, 0)
message__balloon: (2, 0)
mianqalser__surgicalstrikehow: (2, 0)
mileage__surgicalstrike: (2, 0)
mileage__trp: (2, 0)
militarize: (2, 0)
military: (2, 0)
minhazmerchant: (2, 0)
minhazmerchant__indianexpress: (2, 0)
minhazmerchant__rntata2000: (2, 0)
minister__appear: (2, 0)
minister__who: (2, 0)
miss: (2, 0)
miss__out: (2, 0)
mission: (2, 0)
misuse: (2, 0)
misuse__surgicalstrikes: (2, 0)
mla__sheikh: (2, 0)
mm: (2, 0)
mock__india: (2, 0)
modi__ji: (2, 0)
modipunishespak: (2, 0)
modipunishespak__proud: (2, 0)
mom__ask: (2, 0)
moni: (2, 0)
moni_butterfly: (2, 0)
moni_butterfly__surgicalstrike: (2, 0)
month__2: (2, 0)
monthly: (2, 0)
more: (2, 0)
more__amp: (2, 0)
more__indiastrikespak: (2, 0)
mortar: (2, 0)
mother: (2, 0)
mulayam: (2, 0)
mumbai__navy: (2, 0)
music: (2, 0)
must: (2, 0)
must__carry: (2, 0)
must__ga: (2, 0)
my__article: (2, 0)
my__consider: (2, 0)
na__ek: (2, 0)
namaz: (2, 0)
namely: (2, 0)
namo: (2, 0)
narendramodi__hide: (2, 0)
nation__say: (2, 0)
navinkhaitan: (2, 0)
nawaz__confirm: (2, 0)
nawaz__sharifadmits: (2, 0)
ndtv__1: (2, 0)
ndtv__after: (2, 0)
ndtv__ndtv9: (2, 0)
ndtv__ra_thore: (2, 0)
ndtv__surgicalstrikeslive: (2, 0)
ndtvindia: (2, 0)
need__against: (2, 0)
need__caption: (2, 0)
nepotism: (2, 0)
never: (2, 0)
never__ask: (2, 0)
newly__invent: (2, 0)
news18: (2, 0)
news18__access: (2, 0)
newsflicks__surgicalstrike: (2, 0)
newsx: (2, 0)
nifty__slide: (2, 0)
night: (2, 0)
night__across: (2, 0)
nirupam__party: (2, 0)
no__attack: (2, 0)
no__surgical: (2, 0)
noon__trade: (2, 0)
northern__command: (2, 0)
not__get: (2, 0)
not__leave: (2, 0)
not__let: (2, 0)
not__play: (2, 0)
not__restrain: (2, 0)
not__surgicalstrike: (2, 0)
note__pull: (2, 0)
notesban: (2, 0)
nottimes__now: (2, 0)
now: (2, 0)
now__india: (2, 0)
now__people: (2, 0)
nuclear: (2, 0)
nw: (2, 0)
o__pak: (2, 0)
observer__mission: (2, 0)
obsrved__surgicalstrike: (2, 0)
off: (2, 0)
off__india: (2, 0)
offer__by: (2, 0)
office: (2, 0)
omar_quraishi: (2, 0)
once__again: (2, 0)
one: (2, 0)
one__surgicalstrikes: (2, 0)
oneindia: (2, 0)
only__terror: (2, 0)
onto__urself: (2, 0)
open: (2, 0)
operation__across: (2, 0)
operation__sex: (2, 0)
operation__team: (2, 0)
opinion: (2, 0)
opposition: (2, 0)
ops__iaf: (2, 0)
others__topsecret: (2, 0)
our__msm: (2, 0)
our__nation: (2, 0)
our__support: (2, 0)
ours: (2, 0)
out__india: (2, 0)
out__operation: (2, 0)
out__this: (2, 0)
out__very: (2, 0)
pak__can: (2, 0)
pak__indian: (2, 0)
pak__p: (2, 0)
pak__question: (2, 0)
pak__s: (2, 0)
pak__sponsor: (2, 0)
pakbr: (2, 0)
pakist: (2, 0)
pakistan__denyingsome: (2, 0)
pakistan__mobilise: (2, 0)
pakistan__pakbeatenagain: (2, 0)
pakistan__police: (2, 0)
pakistan__role: (2, 0)
pakistan__same: (2, 0)
pakistan__should: (2, 0)
pakistanarmy: (2, 0)
pakistani: (2, 0)
pakistani__checkposts: (2, 0)
pakistani__join: (2, 0)
pakistani__terrorist: (2, 0)
pakistanstrikesback: (2, 0)
pakistanzindabad: (2, 0)
pakstandswithkejriwal: (2, 0)
pani: (2, 0)
pappu: (2, 0)
paratrooper: (2, 0)
parliament: (2, 0)
parrikarremark: (2, 0)
party__can: (2, 0)
pass__comment: (2, 0)
past__gvlnrao: (2, 0)
past__hw: (2, 0)
patekar: (2, 0)
pathankotattack__uriattack: (2, 0)
pathetic: (2, 0)
patidar__community: (2, 0)
patna__after: (2, 0)
pattnaik: (2, 0)
peace__security: (2, 0)
people__by: (2, 0)
people__celebrate: (2, 0)
people__for: (2, 0)
phone__httweets: (2, 0)
photographer__s: (2, 0)
picture__terrorist: (2, 0)
pierrefitter: (2, 0)
placate: (2, 0)
place: (2, 0)
place__amp: (2, 0)
plan__surgicalstrike: (2, 0)
plan__we: (2, 0)
plane: (2, 0)
play__really: (2, 0)
please: (2, 0)
please__read: (2, 0)
plz: (2, 0)
pmoindia__how: (2, 0)
point__url: (2, 0)
pok__isi: (2, 0)
police__undignified: (2, 0)
politic: (2, 0)
political: (2, 0)
political__avantage: (2, 0)
political__bicker: (2, 0)
political__party: (2, 0)
politicalbastards__gun: (2, 0)
politician: (2, 0)
politics__no: (2, 0)
politicsoverlocstrike__surgicalstrike: (2, 0)
polka: (2, 0)
poll__bind: (2, 0)
poll__url: (2, 0)
poolse: (2, 0)
poonch__j: (2, 0)
poooooopi: (2, 0)
poor__memory: (2, 0)
portrayal: (2, 0)
possible__terror: (2, 0)
potus: (2, 0)
power__rsprasad: (2, 0)
power__very: (2, 0)
prantadarshi: (2, 0)
prep: (2, 0)
prime: (2, 0)
process__atomic: (2, 0)
prof: (2, 0)
proof__arvindkejriwal: (2, 0)
proof__baramulla: (2, 0)
proof__s: (2, 0)
proof__surgicalstrike: (2, 0)
proportionately: (2, 0)
protest__against: (2, 0)
proud__our: (2, 0)
proud__that: (2, 0)
proudtobeanindian: (2, 0)
prove__first: (2, 0)
provide: (2, 0)
provide__90: (2, 0)
provide__lic: (2, 0)
province: (2, 0)
prtis: (2, 0)
pull: (2, 0)
punish__pakistan: (2, 0)
punjab: (2, 0)
punjab__minister: (2, 0)
put: (2, 0)
question__must: (2, 0)
quick: (2, 0)
r__heavily: (2, 0)
r__national: (2, 0)
ra_thore: (2, 0)
raha__h: (2, 0)
raheel: (2, 0)
raise: (2, 0)
rajnathsingh__indian: (2, 0)
rajyavardhan: (2, 0)
rakishgoswami: (2, 0)
ram__mandirmandir: (2, 0)
ramleela: (2, 0)
ranjank63__not: (2, 0)
ranveer__singh: (2, 0)
rap__modi: (2, 0)
rashid: (2, 0)
ratendians: (2, 0)
ratendians__rest: (2, 0)
read__blog: (2, 0)
ready__for: (2, 0)
real__surgicalstrike: (2, 0)
reason: (2, 0)
recent: (2, 0)
recess: (2, 0)
recount: (2, 0)
recover: (2, 0)
redefine: (2, 0)
refuse: (2, 0)
refute__pakistani: (2, 0)
rehnay__wali: (2, 0)
release__asap: (2, 0)
remember__u: (2, 0)
report: (2, 0)
report__loc: (2, 0)
report__provide: (2, 0)
reporter: (2, 0)
reserve__group: (2, 0)
resignation__for: (2, 0)
response__url: (2, 0)
responsibility__now: (2, 0)
rest__hell: (2, 0)
result: (2, 0)
retweeted__every: (2, 0)
revenge__itpakis: (2, 0)
revenge__surgicalstrike: (2, 0)
reward: (2, 0)
rhetoric__stone: (2, 0)
rifle: (2, 0)
rip: (2, 0)
rise: (2, 0)
rntata2000: (2, 0)
rock: (2, 0)
role: (2, 0)
role__cyber: (2, 0)
rot: (2, 0)
routine: (2, 0)
rssurjewala__surgicalstrikes: (2, 0)
rt__aaolion: (2, 0)
rt__abdullah_naeem: (2, 0)
rt__akalidalinnews: (2, 0)
rt__arynewsofficial: (2, 0)
rt__awaissaleempak: (2, 0)
rt__chopsyturvey: (2, 0)
rt__ddnewslive: (2, 0)
rt__htpunjab: (2, 0)
rt__imvinnyk: (2, 0)
rt__indianewskavita: (2, 0)
rt__ncbn: (2, 0)
rt__ndtv: (2, 0)
rt__newpakistan2020: (2, 0)
rt__nsuihoshiarpur: (2, 0)
rt__pakistan_army: (2, 0)
rt__pankaj_kamadiya: (2, 0)
rt__prantadarshi: (2, 0)
rt__vanzaradg: (2, 0)
rupani: (2, 0)
s__announcement: (2, 0)
s__baramulla: (2, 0)
s__deadliest: (2, 0)
saarc: (2, 0)
sachinsaini: (2, 0)
sagarikaghose__venki: (2, 0)
saikatd__india: (2, 0)
sallu: (2, 0)
salutetothearmy__url: (2, 0)
sambit: (2, 0)
sandart: (2, 0)
saw: (2, 0)
saw__mass: (2, 0)
sawant: (2, 0)
say__air: (2, 0)
say__baramullaattack: (2, 0)
say__cross: (2, 0)
say__imrankhanpti: (2, 0)
say__indian: (2, 0)
say__pm: (2, 0)
say__ra_thore: (2, 0)
say__we: (2, 0)
sayeed__300: (2, 0)
scratch: (2, 0)
scroll_in: (2, 0)
scumbaggery: (2, 0)
se__jaaio: (2, 0)
se__kaise: (2, 0)
secret__enemy: (2, 0)
secure: (2, 0)
seek__bless: (2, 0)
senate: (2, 0)
senator__tell: (2, 0)
sensex: (2, 0)
sensex__crash: (2, 0)
sensex__plunge: (2, 0)
seriously: (2, 0)
seriously__play: (2, 0)
service: (2, 0)
sf: (2, 0)
shadowy__recess: (2, 0)
shafaqawan36: (2, 0)
shah: (2, 0)
shahzadchaudhry: (2, 0)
shalupcrf__why: (2, 0)
shame__him: (2, 0)
shameful__give: (2, 0)
shameless__man: (2, 0)
sharyofficial: (2, 0)
sheikh__abdul: (2, 0)
shell: (2, 0)
shell__j: (2, 0)
shkhrasheed: (2, 0)
shoot__mm: (2, 0)
shortly: (2, 0)
should__respond: (2, 0)
should__see: (2, 0)
shri: (2, 0)
shw: (2, 0)
similar: (2, 0)
since__surgicalstrike: (2, 0)
singh__chair: (2, 0)
singh__surgicalstrike: (2, 0)
singham: (2, 0)
sir__jee: (2, 0)
sir__such: (2, 0)
sisodia: (2, 0)
sit: (2, 0)
situation: (2, 0)
situation__closely: (2, 0)
skip__india: (2, 0)
skirmish__th: (2, 0)
slam__manoharparrikar: (2, 0)
slightly__detail: (2, 0)
smaler__province: (2, 0)
small__tribute: (2, 0)
smartphones: (2, 0)
smitaprakash: (2, 0)
snake: (2, 0)
snake__should: (2, 0)
snaqash: (2, 0)
so__only: (2, 0)
soilders__do: (2, 0)
soldier__commit: (2, 0)
soldier__embrace: (2, 0)
soldier__report: (2, 0)
solid: (2, 0)
some__issue: (2, 0)
someone: (2, 0)
somuchanagond: (2, 0)
soon: (2, 0)
sophisticate__securityfeatures: (2, 0)
sound: (2, 0)
source__clarify: (2, 0)
source__d: (2, 0)
sourcevideo__url: (2, 0)
sp__mirpur: (2, 0)
special__surgicalstrike: (2, 0)
spport: (2, 0)
spring__surprise: (2, 0)
squelchpak: (2, 0)
ssajjadgull: (2, 0)
stand: (2, 0)
stand__surgical: (2, 0)
stand__xposedu: (2, 0)
start__within: (2, 0)
step: (2, 0)
step__by: (2, 0)
stmnt: (2, 0)
stoop__so: (2, 0)
strike__across: (2, 0)
strike__find: (2, 0)
strike__ko: (2, 0)
strike__only: (2, 0)
strike__politics: (2, 0)
strongreaction: (2, 0)
strongreaction__india: (2, 0)
student__ajmer: (2, 0)
stunt: (2, 0)
sudarsansand__salute: (2, 0)
suggest: (2, 0)
sunandavashisht: (2, 0)
sunday__provide: (2, 0)
surgicalstrike14: (2, 0)
surgicalstrike__2011: (2, 0)
surgicalstrike__3: (2, 0)
surgicalstrike__become: (2, 0)
surgicalstrike__calim: (2, 0)
surgicalstrike__congratulation: (2, 0)
surgicalstrike__corruption: (2, 0)
surgicalstrike__didnt: (2, 0)
surgicalstrike__dream: (2, 0)
surgicalstrike__expect: (2, 0)
surgicalstrike__htt: (2, 0)
surgicalstrike__hv: (2, 0)
surgicalstrike__indianarmy: (2, 0)
surgicalstrike__itvideo: (2, 0)
surgicalstrike__ka: (2, 0)
surgicalstrike__only: (2, 0)
surgicalstrike__pathetic: (2, 0)
surgicalstrike__reportersujan: (2, 0)
surgicalstrike__surgicalstrikesagainstpak: (2, 0)
surgicalstrike__u: (2, 0)
surgicalstrike__want: (2, 0)
surgicalstrike__will: (2, 0)
surgicalstrike__without: (2, 0)
surgicalstrikedear: (2, 0)
surgicalstrikehow: (2, 0)
surgicalstrikeread: (2, 0)
surgicalstrikes__achieve: (2, 0)
surgicalstrikes__agnst: (2, 0)
surgicalstrikes__already: (2, 0)
surgicalstrikes__body: (2, 0)
surgicalstrikes__by: (2, 0)
surgicalstrikes__carry: (2, 0)
surgicalstrikes__do: (2, 0)
surgicalstrikes__dominate: (2, 0)
surgicalstrikes__hold: (2, 0)
surgicalstrikes__lahore: (2, 0)
surgicalstrikes__love: (2, 0)
surgicalstrikes__never: (2, 0)
surgicalstrikes__rahul: (2, 0)
surgicalstrikes__rspct: (2, 0)
surgicalstrikes__tatta: (2, 0)
surgicalstrikes__they: (2, 0)
surgicalstrikes__up: (2, 0)
surgicalstrikes__url: (2, 0)
surgicalstrikes__who: (2, 0)
surgicalstrikes__will: (2, 0)
surgicalstrikes__you: (2, 0)
surgicalstrikesagainstpak__bast: (2, 0)
surgicalstrikesagainstpak__do: (2, 0)
surprisingly__thewire_in: (2, 0)
sushma: (2, 0)
swachcha__bharat: (2, 0)
swamy39__sir: (2, 0)
t__like: (2, 0)
t__surgicalstrike: (2, 0)
t__suspend: (2, 0)
taar__bhi: (2, 0)
tabhi: (2, 0)
taiba: (2, 0)
take__time: (2, 0)
talk__about: (2, 0)
target__5: (2, 0)
target__by: (2, 0)
target__force: (2, 0)
tear: (2, 0)
technology: (2, 0)
territorial: (2, 0)
terroist: (2, 0)
terroris: (2, 0)
terrorism__ghulam: (2, 0)
terrorist__again: (2, 0)
terrorist__state: (2, 0)
terrorist__those: (2, 0)
text: (2, 0)
tha__kya: (2, 0)
than__80: (2, 0)
than__expect: (2, 0)
thank__all: (2, 0)
that__amitshah: (2, 0)
that__cheap: (2, 0)
that__conduct: (2, 0)
that__could: (2, 0)
that__s: (2, 0)
that__surgicalstrikes: (2, 0)
thecitizen_in: (2, 0)
thehindu: (2, 0)
then__celebrate: (2, 0)
thenewshour__arnabgoswami: (2, 0)
thequint: (2, 0)
there__some: (2, 0)
these__surgicalstrike: (2, 0)
these__traitor: (2, 0)
they__face: (2, 0)
they__re: (2, 0)
think__ppl: (2, 0)
this__country: (2, 0)
this__horrible: (2, 0)
this__how: (2, 0)
thought: (2, 0)
threatene: (2, 0)
throughout: (2, 0)
thru__bhopalencounter: (2, 0)
thru__surgicalstrikepolitics: (2, 0)
thy: (2, 0)
tie: (2, 0)
time__upa: (2, 0)
time__we: (2, 0)
time__with: (2, 0)
timesnow: (2, 0)
timesnow__gandhi: (2, 0)
timesnow__surgicalstrikepolitics: (2, 0)
timesofindia__anna: (2, 0)
timesofindia__bignews: (2, 0)
timesofindia__congress: (2, 0)
timesofindia__govt: (2, 0)
timesofindia__least: (2, 0)
timesofindia__u: (2, 0)
timesofindia__uproar: (2, 0)
tip: (2, 0)
together: (2, 0)
tolerate: (2, 0)
tongue2: (2, 0)
too__minister: (2, 0)
tool: (2, 0)
tou: (2, 0)
toy__surgicalstrike: (2, 0)
traitor__question: (2, 0)
tribute__pay: (2, 0)
trouble: (2, 0)
trouble__explain: (2, 0)
true_human_: (2, 0)
trust__our: (2, 0)
try: (2, 0)
ttindia__what: (2, 0)
tv__online: (2, 0)
twitter__have: (2, 0)
twitterati__cheer: (2, 0)
u__live: (2, 0)
u__senator: (2, 0)
uddhavthackeray: (2, 0)
udhampur: (2, 0)
uma: (2, 0)
un__fake: (2, 0)
undignified: (2, 0)
unite__against: (2, 0)
unmogip__have: (2, 0)
unpleasant__question: (2, 0)
up__tribute: (2, 0)
upper: (2, 0)
ur__ppl: (2, 0)
uri__key: (2, 0)
uri__martyr: (2, 0)
uriat: (2, 0)
uriattack: (2, 0)
uriattack__martyr: (2, 0)
uriattack__surgicalstrike: (2, 0)
uripayback__over: (2, 0)
urirevengetaken: (2, 0)
urself: (2, 0)
use__isro: (2, 0)
v: (2, 0)
varanasi__hail: (2, 0)
venkaiah: (2, 0)
veracity: (2, 0)
vi: (2, 0)
video__indian: (2, 0)
video__kashmir: (2, 0)
video__your: (2, 0)
violate: (2, 0)
violate__ceasefire: (2, 0)
violation__by: (2, 0)
visuals__surgicalstrike: (2, 0)
vow: (2, 0)
waana: (2, 0)
wake: (2, 0)
wakeup: (2, 0)
wasnt__terror: (2, 0)
watch__army: (2, 0)
we__detect: (2, 0)
we__respect: (2, 0)
we__support: (2, 0)
welcome: (2, 0)
welcome__by: (2, 0)
well__do: (2, 0)
well__inside: (2, 0)
welldonepakarmy__surgicalstrike: (2, 0)
weloveyoumodi: (2, 0)
what__amp: (2, 0)
what__doctor: (2, 0)
what__have: (2, 0)
what__he: (2, 0)
what__u: (2, 0)
what__we: (2, 0)
whatever: (2, 0)
when__colleague: (2, 0)
when__cong: (2, 0)
when__want: (2, 0)
where__d: (2, 0)
whether: (2, 0)
which__need: (2, 0)
whole__indian: (2, 0)
why: (2, 0)
why__do: (2, 0)
why__have: (2, 0)
why__they: (2, 0)
will__concoct: (2, 0)
will__realise: (2, 0)
with__few: (2, 0)
with__patriotic: (2, 0)
without__cross: (2, 0)
witness: (2, 0)
witness__any: (2, 0)
woh: (2, 0)
word__surgical: (2, 0)
world__surgicalstrike: (2, 0)
wound: (2, 0)
wow: (2, 0)
write: (2, 0)
write__pm: (2, 0)
wrt__ur: (2, 0)
xposedu: (2, 0)
yashwantraj: (2, 0)
ye__surgicalstrike: (2, 0)
yes__url: (2, 0)
yes__war: (2, 0)
you__do: (2, 0)
yrehman77: (2, 0)
zaraar___this: (2, 0)
zeenews__question: (2, 0)
zeenews__what: (2, 0)
zeenewshindi: (2, 0)
zeenewshindi__abpnewshindi: (2, 0)
100__terrorist: (3, 0)
10__thing: (3, 0)
18__baramulla: (3, 0)
18jawans: (3, 0)
20: (3, 0)
2__soldier: (3, 0)
4__hour: (3, 0)
4km: (3, 0)
aam: (3, 0)
actually__change: (3, 0)
after__displayi: (3, 0)
against__pigeon: (3, 0)
ajit: (3, 0)
all__stand: (3, 0)
all__tv: (3, 0)
amitshah__together: (3, 0)
amp__namo: (3, 0)
amp__now: (3, 0)
amp__share: (3, 0)
amp__thankfully: (3, 0)
ananddeevakar__url: (3, 0)
annahazare: (3, 0)
any__chest: (3, 0)
anything__disgrace: (3, 0)
army__another: (3, 0)
army__put: (3, 0)
arnabgoswami__evacuatepok: (3, 0)
arvindkejriwal__should: (3, 0)
asadmunir38__will: (3, 0)
ask0704: (3, 0)
ask__minister: (3, 0)
attack__have: (3, 0)
attack__rather: (3, 0)
audio__remove: (3, 0)
authentic: (3, 0)
await: (3, 0)
azhar: (3, 0)
b__rajyavardhan: (3, 0)
back__indianarmy: (3, 0)
ban: (3, 0)
baramulla__gurdaspuris: (3, 0)
before__deny: (3, 0)
begin__midnight: (3, 0)
behind: (3, 0)
bettr__enjoy: (3, 0)
beyond__politics: (3, 0)
big: (3, 0)
border__kk: (3, 0)
border__url: (3, 0)
break__u: (3, 0)
by: (3, 0)
by__blow: (3, 0)
by__pakistanarmy: (3, 0)
calim: (3, 0)
cash__modipunishespak: (3, 0)
celebration: (3, 0)
cheap__politick: (3, 0)
chhattisgarh__after: (3, 0)
chorgressis__fire: (3, 0)
collect: (3, 0)
comment__surgicalstrikes: (3, 0)
control__loc: (3, 0)
credible: (3, 0)
credit__army: (3, 0)
cyber__attack: (3, 0)
damaka: (3, 0)
de__naval: (3, 0)
didnt: (3, 0)
diplomatically: (3, 0)
doctor__behave: (3, 0)
dog__loc: (3, 0)
doval__adgpi: (3, 0)
dussehra: (3, 0)
earlier__kin: (3, 0)
earlier__mo: (3, 0)
establish: (3, 0)
eventuality: (3, 0)
execute__surgicalstrike: (3, 0)
extent: (3, 0)
eyewitness__account: (3, 0)
fabrication__truth: (3, 0)
fighter__ko: (3, 0)
firstpost__kejriwal: (3, 0)
for__1971: (3, 0)
for__surgicalstrike: (3, 0)
for__surgicalstrikesagainstpak: (3, 0)
force__answerable: (3, 0)
force__avenge: (3, 0)
gate__surgicalstrike: (3, 0)
grow__ramesh: (3, 0)
grps: (3, 0)
hafiz: (3, 0)
hafiz__sayeed: (3, 0)
half: (3, 0)
happiness: (3, 0)
have__full: (3, 0)
have__publicly: (3, 0)
he__silent: (3, 0)
he__spend: (3, 0)
heart__ly: (3, 0)
help__wiseguy70: (3, 0)
here: (3, 0)
highest: (3, 0)
hoard__come: (3, 0)
hold: (3, 0)
htindore__htsportsnews: (3, 0)
humor__kejri_insultsarmy: (3, 0)
hv__stoop: (3, 0)
impossible__pakistani: (3, 0)
india__befit: (3, 0)
india__furious: (3, 0)
india__not: (3, 0)
indiafirst: (3, 0)
indian__force: (3, 0)
indiatoday__cyber: (3, 0)
iratna_: (3, 0)
isi__agent: (3, 0)
islamic: (3, 0)
issue__national: (3, 0)
jaihind: (3, 0)
jawab__milega: (3, 0)
jihadis__attack: (3, 0)
john: (3, 0)
jonahblank: (3, 0)
kamallochan1982: (3, 0)
karta: (3, 0)
kasur: (3, 0)
ke: (3, 0)
kill__8: (3, 0)
let__india: (3, 0)
like__see: (3, 0)
link: (3, 0)
live__claim: (3, 0)
loc__cross: (3, 0)
loc__earlier: (3, 0)
loc__modipunishespak: (3, 0)
loc__say: (3, 0)
loc__villager: (3, 0)
long: (3, 0)
lot: (3, 0)
love__you: (3, 0)
magazine__categorically: (3, 0)
manoharparrikar__speak: (3, 0)
manojkumargupta__url: (3, 0)
masood: (3, 0)
matter: (3, 0)
maybe__those: (3, 0)
measure: (3, 0)
mere: (3, 0)
message__world: (3, 0)
midnight: (3, 0)
mithileshpandey__soon: (3, 0)
moron: (3, 0)
mother__die: (3, 0)
mynamomypride: (3, 0)
narendramodi__govt: (3, 0)
narrative: (3, 0)
nation__believe: (3, 0)
naushera: (3, 0)
navinkhaitan__washington: (3, 0)
ndtv: (3, 0)
near__loc: (3, 0)
negatemadnationalisma: (3, 0)
nevr__have: (3, 0)
noon: (3, 0)
nooo__indian: (3, 0)
notleaders__minister: (3, 0)
nsuihoshiarpur: (3, 0)
nt: (3, 0)
oder__prtis: (3, 0)
ofc__me: (3, 0)
one__extract: (3, 0)
organisation: (3, 0)
othe__url: (3, 0)
own: (3, 0)
pak__didn: (3, 0)
pakarmy: (3, 0)
pakis: (3, 0)
pakistan__gvln: (3, 0)
pakistan__well: (3, 0)
parikar: (3, 0)
part__2: (3, 0)
per: (3, 0)
person: (3, 0)
personal: (3, 0)
photographer: (3, 0)
pick: (3, 0)
piece__surgicalstrike: (3, 0)
pigeon__not: (3, 0)
pm__clearance: (3, 0)
pok__check: (3, 0)
political__ownership: (3, 0)
politics__india: (3, 0)
pradhansevak__he: (3, 0)
pt__investor: (3, 0)
pvsindhu1: (3, 0)
qualitative: (3, 0)
r: (3, 0)
r__surgicalstrike: (3, 0)
raha__url: (3, 0)
raid__not: (3, 0)
realise: (3, 0)
redefine__loc: (3, 0)
reg: (3, 0)
republicdayparade: (3, 0)
rescuechandu__url: (3, 0)
review__security: (3, 0)
rock__solid: (3, 0)
rt__abpnewstv: (3, 0)
rt__archu243: (3, 0)
rt__babu_bhaiyaa: (3, 0)
rt__dunyanews: (3, 0)
rt__etribune: (3, 0)
rt__iamrajeshahuja: (3, 0)
rt__kalsoombaloch: (3, 0)
rt__manakgupta: (3, 0)
rt__newsflicks: (3, 0)
rt__ranjank63: (3, 0)
rubbish: (3, 0)
rupa: (3, 0)
s__heart: (3, 0)
s__turn: (3, 0)
s__wife: (3, 0)
s_navroop: (3, 0)
sanction__govt: (3, 0)
satellite: (3, 0)
security: (3, 0)
selfie__while: (3, 0)
send__pakistan: (3, 0)
share__url: (3, 0)
shout: (3, 0)
singh: (3, 0)
skirmish: (3, 0)
smithadutt: (3, 0)
so__naive: (3, 0)
soliders: (3, 0)
state: (3, 0)
suicide__will: (3, 0)
surgical__india: (3, 0)
surgicalstrike__baramullaattack: (3, 0)
surgicalstrike__classical: (3, 0)
surgicalstrike__indiastrikespak: (3, 0)
surgicalstrike__j: (3, 0)
surgicalstrike__story: (3, 0)
surgicalstrike__successful: (3, 0)
surgicalstrike__timesnow: (3, 0)
surgicalstrikes__anurag: (3, 0)
surgicalstrikes__every: (3, 0)
surgicalstrikes__get: (3, 0)
surgicalstrikes__isro: (3, 0)
surgicalstrikes__narendramodi: (3, 0)
surgicalstrikes__sting: (3, 0)
surgicalstrikes__why: (3, 0)
surgicalstrikesagainstpak__1: (3, 0)
switch: (3, 0)
t__h: (3, 0)
t__place: (3, 0)
tareek__surgicalstrikes: (3, 0)
team: (3, 0)
terrorist__surgicalstrike: (3, 0)
terrorist__url: (3, 0)
that__indian: (3, 0)
that__would: (3, 0)
their__father: (3, 0)
then__dgmo: (3, 0)
then__indira: (3, 0)
thequestions: (3, 0)
thing__swachhbharat: (3, 0)
this__need: (3, 0)
time__they: (3, 0)
timesofindia__sushmaswaraj: (3, 0)
tolerate__you: (3, 0)
tongue: (3, 0)
twitter__react: (3, 0)
u: (3, 0)
union: (3, 0)
unite__this: (3, 0)
uri__then: (3, 0)
uriattack__live: (3, 0)
ve: (3, 0)
vikas: (3, 0)
way__s: (3, 0)
we__can: (3, 0)
win__t: (3, 0)
wish__these: (3, 0)
with__pak: (3, 0)
wonder__they: (3, 0)
y: (3, 0)
yesterday: (3, 0)
zero__report: (3, 0)
127__crore: (4, 0)
6__pmbharat: (4, 0)
abpnewstv__pakistan: (4, 0)
amp__cross: (4, 0)
anger__nation: (4, 0)
ani_news__surgicalstrike: (4, 0)
audio: (4, 0)
avenge__uriattacks: (4, 0)
bharatbaazaaja: (4, 0)
busy__so: (4, 0)
capture__where: (4, 0)
casualty__number: (4, 0)
chamb__they: (4, 0)
chandu: (4, 0)
chief__indiastrikespak: (4, 0)
claim__fake: (4, 0)
d__5: (4, 0)
deadliest: (4, 0)
dept: (4, 0)
do__mar: (4, 0)
dosti__opposition: (4, 0)
dutt__before: (4, 0)
enact: (4, 0)
enemy__beyond: (4, 0)
except__indian: (4, 0)
eyewitness__across: (4, 0)
fakecurrency: (4, 0)
family__due: (4, 0)
gauravcsawant__url: (4, 0)
get__enough: (4, 0)
gun__parl: (4, 0)
haven: (4, 0)
helicopter__loc: (4, 0)
hjsraigad: (4, 0)
how__all: (4, 0)
india__surgicalstrike: (4, 0)
indian__prime: (4, 0)
indianexpress__surgicalstrikes: (4, 0)
indiapakrelations__post: (4, 0)
ispr: (4, 0)
khoonkidalaali: (4, 0)
kill__2: (4, 0)
kill__another: (4, 0)
kiya: (4, 0)
kohli: (4, 0)
loc__pok: (4, 0)
mean: (4, 0)
measure__rajeev: (4, 0)
mha: (4, 0)
military__operation: (4, 0)
minister__certify: (4, 0)
mulayam__singh: (4, 0)
national__disgrace: (4, 0)
news24tvchannel: (4, 0)
not__become: (4, 0)
notesban__achieve: (4, 0)
only__abp: (4, 0)
other__ops: (4, 0)
pakistan__have: (4, 0)
pakistan__ko: (4, 0)
pakistan__rubbish: (4, 0)
pathankot__braveheart: (4, 0)
possibility: (4, 0)
r__hire: (4, 0)
resort: (4, 0)
responsibility__keep: (4, 0)
rt__reshmidg: (4, 0)
rt__toientertain: (4, 0)
sachighatna: (4, 0)
safeguard: (4, 0)
salute__narendramodi: (4, 0)
sharma: (4, 0)
singh__indiastrikespak: (4, 0)
still__rot: (4, 0)
sudden: (4, 0)
surgicalstrike__fake: (4, 0)
surgicalstrike__please: (4, 0)
territorywatch: (4, 0)
terroristindia: (4, 0)
tha__salman: (4, 0)
that__fake: (4, 0)
these__heroeso: (4, 0)
think__pakistan: (4, 0)
this__where: (4, 0)
thnx: (4, 0)
those__who: (4, 0)
tom__foolery: (4, 0)
up__after: (4, 0)
upadhyaysbjp__jayho: (4, 0)
valour: (4, 0)
venki: (4, 0)
vicious: (4, 0)
victim: (4, 0)
we__r: (4, 0)
youth__know: (4, 0)
during: (5, 0)
etribune: (5, 0)
gun: (5, 0)
ilovemyindia: (5, 0)
modi__terrorist: (5, 0)
pakistani__version: (5, 0)
rhetoric__url: (5, 0)
should__ask: (5, 0)
should__strongly: (5, 0)
te: (5, 0)
u__want: (5, 0)
violation: (5, 0)
wait__bc: (5, 0)
we__win: (5, 0)
what__india: (5, 0)
after__grand: (6, 0)
award: (6, 0)
c0nvey: (6, 0)
cross__loc: (6, 0)
dailyo___for: (6, 0)
expose: (6, 0)
government__commit: (6, 0)
h__accept: (6, 0)
hero__after: (6, 0)
hit__out: (6, 0)
not__international: (6, 0)
paki: (6, 0)
political__will: (6, 0)
react__dgmo: (6, 0)
special__session: (6, 0)
strategic: (6, 0)
surgicalstrik: (6, 0)
surgicalstrikelive__update: (6, 0)
thecitizen_in__have: (6, 0)
why__govt: (6, 0)
35: (7, 0)
8__pakistani: (7, 0)
afer: (7, 0)
anandiben: (7, 0)
arvindkejriwal__politics: (7, 0)
bambawale: (7, 0)
cont: (7, 0)
cross: (7, 0)
deception: (7, 0)
deeply: (7, 0)
diary__social: (7, 0)
eg__sandeep: (7, 0)
india__lose: (7, 0)
india__summit: (7, 0)
indian__side: (7, 0)
israel: (7, 0)
koi: (7, 0)
lion__roar: (7, 0)
morning: (7, 0)
muaqaf_pov: (7, 0)
obsrved: (7, 0)
p5__nation: (7, 0)
people__respond: (7, 0)
play__tv: (7, 0)
ramesh__sharma: (7, 0)
should__do: (7, 0)
super: (7, 0)
threaten: (7, 0)
faisalimam99: (8, 0)
keep: (8, 0)
major: (8, 0)
pakistan__policy: (8, 0)
sharyofficial__no: (8, 0)
shwing: (8, 0)
singham__styleloc: (8, 0)
varanasi: (8, 0)
shaida__mohd: (11, 0)
cost: (12, 0)
